src/Neptunium/View/AppShellView.xaml

<Page
    x:Class="Neptunium.View.AppShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="using:Neptunium.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Neptunium.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="using:WinRTXamlToolkit.Controls"
    xmlns:uwp="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:wst="using:WindowsStateTriggers"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Name="ShellPage"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <muxc:NavigationView x:Name="NavView" PaneDisplayMode="LeftMinimal" 
                             PaneTitle="Neptunium"
                             IsBackButtonVisible="Collapsed"
                             ItemInvoked="NavView_ItemInvoked">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Frame x:Name="InlineFrame" Grid.Row="0">
                    <Frame.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </Frame.Transitions>
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo />
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>

                <!--defined second so that it has a higher z-index-->
                <Grid x:Name="snackBarGrid" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                    <Grid.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </Grid.Transitions>
                </Grid>

                <Grid x:Name="bottomAppBar" 
                  Grid.Row="2" 
                  Height="85"
                  RequestedTheme="Dark"
                  Visibility="Collapsed"
                  Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0" Padding="0">
                        <Button Style="{x:Null}" 
                            Background="Transparent" 
                            x:Name="NowPlayingButton" 
                            Height="85"
                            Click="NowPlayingButton_Click"
                            HorizontalAlignment="Stretch"
                            Margin="0 0 0 0"
                            HorizontalContentAlignment="Stretch">
                            <Grid HorizontalAlignment="Stretch">

                                <Grid.ChildrenTransitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition />
                                    </TransitionCollection>
                                </Grid.ChildrenTransitions>

                                <Grid VerticalAlignment="Center" Margin="10 -5 10 0" RequestedTheme="Dark">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="{Binding Track, UpdateSourceTrigger=PropertyChanged}"
                                           Style="{ThemeResource SubtitleTextBlockStyle}"
                                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                                    <TextBlock Grid.Row="1" Text="{Binding Artist, UpdateSourceTrigger=PropertyChanged}"
                                           Style="{ThemeResource BaseTextBlockStyle}"
                                           Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"/>
                                    <TextBlock Grid.Row="2"
                                           Style="{ThemeResource CaptionTextBlockStyle}"
                                           Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}">
                                    <Span>
                                        <Run Text="{Binding StationPlayedOn, UpdateSourceTrigger=PropertyChanged}" />
                                        <Run Text="·" />
                                        <Run Text="{Binding RadioProgram, UpdateSourceTrigger=PropertyChanged}" />
                                    </Span>
                                    </TextBlock>
                                </Grid>

                            </Grid>
                        </Button>
                    </Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1">
                        <AppBarButton Icon="Play" Name="PlayButton" Label="Play" 
                                  Command="{Binding ResumePlaybackCommand, UpdateSourceTrigger=PropertyChanged}" />
                        <AppBarButton Icon="OpenWith" ToolTipService.ToolTip="Handoff/Cast"
                                  x:Name="HandoffButton"
                                  Label="Cast"
                                  Visibility="Collapsed"
                                  Command="{Binding MediaCastingCommand}"
                                  Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}">
                        </AppBarButton>
                        <AppBarButton x:Name="SleepTimerButton" Icon="Clock"
                                  Label="Sleep Timer"
                                  Margin="0 0 5 0"
                                  Visibility="Collapsed"
                                  Command="{Binding SleepTimerCommand}"
                                  Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}"
                                  ToolTipService.ToolTip="Sleep Timer" />

                        <AppBarButton x:Name="MobileMoreMenuButton" Visibility="Visible" Icon="AllApps" Label="More" Margin="0 0 5 0">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem ToolTipService.ToolTip="Handoff/Cast"
                                                Text="Handoff/Cast"
                                                Command="{Binding MediaCastingCommand}" />
                                    <MenuFlyoutItem ToolTipService.ToolTip="Sleep Timer"
                                                Text="Sleep Timer"
                                                Command="{Binding SleepTimerCommand}" />
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </StackPanel>
                </Grid>
            </Grid>
        </muxc:NavigationView>

        <Grid x:Name="NowPlayingPanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Grid.RowSpan="3"
              IsHitTestVisible="False"
              Opacity="0">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <local:NowPlayingPage DataContext="{Binding NowPlayingFragment}" />
        </Grid>


        <Grid x:Name="OverlayPanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Grid.RowSpan="3"
              Opacity=".95">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ShellVisualStateGroup">
                <VisualState x:Name="DesktopVisualState">
                    <VisualState.StateTriggers>
                        <wst:AdaptiveTrigger x:Name="DesktopVisualStateTrigger" MinWindowWidth="1080" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavView.PaneDisplayMode" Value="Left"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="TabletVisualState">
                    <VisualState.StateTriggers>
                        <wst:AdaptiveTrigger x:Name="TabletVisualStateTrigger" MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavView.PaneDisplayMode" Value="LeftCompact"/>

                        <Setter Target="SleepTimerButton.Visibility" Value="Visible" />
                        <Setter Target="HandoffButton.Visibility" Value="Visible" />
                        <Setter Target="MobileMoreMenuButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="PhoneVisualState">
                    <VisualState.StateTriggers>
                        <wst:AdaptiveTrigger x:Name="PhoneVisualStateTrigger" MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavView.PaneDisplayMode" Value="LeftMinimal"/>

                        <Setter Target="SleepTimerButton.Visibility" Value="Collapsed" />
                        <Setter Target="HandoffButton.Visibility" Value="Collapsed" />
                        <Setter Target="MobileMoreMenuButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
