src/Neptunium/View/IoTShellView.xaml

<Page
    x:Class="Neptunium.View.IoTShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptunium.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="using:WinRTXamlToolkit.Controls"
    xmlns:uwp="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*" />
            <RowDefinition Height="25*" MinHeight="300" />
        </Grid.RowDefinitions>


        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Connect with a remote to stream something."
                   x:Name="NothingPlayingTextBlock" Visibility="{Binding UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvNullToVisConv}}"
                   Grid.RowSpan="2" HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <Grid Grid.Row="0"  x:Name="NowPlayingPanel" 
              VerticalAlignment="Top"
              Margin="0 50 0 0"
              HorizontalAlignment="Center"
              Visibility="{Binding UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullToVisConv}}">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="60" Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </Grid.ChildrenTransitions>

                <uwp:ImageEx x:Name="NowPlayingImage"
                            Grid.Column="0"
                            Visibility="Collapsed"
                            Height="60"
                            VerticalAlignment="Top"
                            Source="{Binding StationLogo, UpdateSourceTrigger=PropertyChanged}"
                            IsCacheEnabled="True" />

                <Grid Grid.Column="1" Margin="10 -5 10 0" RequestedTheme="Dark">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding Track, UpdateSourceTrigger=PropertyChanged}"
                                Style="{ThemeResource HeaderTextBlockStyle}"
                                Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                    <TextBlock Grid.Row="1" Text="{Binding Artist, UpdateSourceTrigger=PropertyChanged}"
                                Style="{ThemeResource SubheaderTextBlockStyle}"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"/>
                    <TextBlock Grid.Row="2"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}">
                            <Span>
                                <Run Text="{Binding StationPlayedOn, UpdateSourceTrigger=PropertyChanged}" />
                                <Run Text="·" />
                                <Run Text="{Binding RadioProgram, UpdateSourceTrigger=PropertyChanged}" />
                            </Span>
                    </TextBlock>
                </Grid>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Grid Width="400" x:Name="NetworkPanel" Visibility="{Binding IsInitialized, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisConv}}">
                <TextBlock>
                    <Span>
                        <Run Text="Address:" />
                        <Run Text="{Binding LocalEndPoints, UpdateSourceTrigger=PropertyChanged}" />
                    </Span>
                </TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
