src/Neptunium/View/NowPlayingView.xaml

<Page
    x:Class="Neptunium.View.NowPlayingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptunium.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nepcon="using:Neptunium.Controls"
    xmlns:ki="using:Kimono.Controls"
    xmlns:uwpcon="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" Loaded="Page_Loaded" DataContextChanged="Page_DataContextChanged" Unloaded="Page_Unloaded">

    <Page.Resources>
        <DataTemplate x:Key="NowPlayingSecondaryDataPanelTemplate">
            <Pivot>
                <PivotItem Header="Album">

                </PivotItem>
                <PivotItem Header="Events" />
            </Pivot>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup CurrentStateChanging="VisualStateGroup_CurrentStateChanging"
                              CurrentStateChanged="VisualStateGroup_CurrentStateChanged">
                <VisualState x:Name="TabletVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MobileView.Visibility" Value="Collapsed" />
                        <Setter Target="TabletView.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="PhoneVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MobileView.Visibility" Value="Visible" />
                        <Setter Target="TabletView.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Visibility="{Binding CurrentStation, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvNullToVisConv}}"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock Text="Select a station to begin streaming." VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" />
        </Grid>


        <Grid Visibility="{Binding CurrentStation, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullToVisConv}}">
            <nepcon:GlassPanel x:Name="GlassPanel" />

            <Grid x:Name="TabletView" Visibility="Collapsed" x:DeferLoadStrategy="Lazy">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                        <RowDefinition Height="75" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <uwpcon:ImageEx Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="{Binding CoverImage, UpdateSourceTrigger=PropertyChanged}" 
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Width="150" Height="150" Margin="10 10 0 0" IsCacheEnabled="True" />

                    <TextBlock Grid.Column="1" Grid.Row="0" 
                               Style="{ThemeResource TitleTextBlockStyle}"
                               Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                               Margin="20 0 0 0"
                               VerticalAlignment="Bottom"
                               Text="{Binding CurrentSong, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock.Transitions>
                            <TransitionCollection>
                                <ContentThemeTransition />
                            </TransitionCollection>
                        </TextBlock.Transitions>
                    </TextBlock>

                    <TextBlock Grid.Column="1" Grid.Row="1" 
                               Style="{ThemeResource SubtitleTextBlockStyle}"
                               Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                               Margin="20 0 0 0"
                               Text="{Binding CurrentArtist, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock.Transitions>
                            <TransitionCollection>
                                <ContentThemeTransition />
                            </TransitionCollection>
                        </TextBlock.Transitions>
                    </TextBlock>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity=".8" />

                    <ContentControl ContentTemplate="{StaticResource NowPlayingSecondaryDataPanelTemplate}" />
                </Grid>

            </Grid>
            
            <Grid x:Name="MobileView">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <uwpcon:ImageEx Grid.Row="0" Source="{Binding CoverImage, UpdateSourceTrigger=PropertyChanged}" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Margin="20 20 20 20" IsCacheEnabled="True" />

                    <TextBlock Grid.Row="1" Style="{ThemeResource BaseTextBlockStyle}"
                               Margin="40 -10 40 0"
                               VerticalAlignment="Bottom"
                               Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                               Text="{Binding CurrentSong, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock.Transitions>
                            <TransitionCollection>
                                <ContentThemeTransition />
                            </TransitionCollection>
                        </TextBlock.Transitions>
                    </TextBlock>

                    <TextBlock Grid.Row="2" Style="{ThemeResource BodyTextBlockStyle}"
                               Margin="40 0 40 0"
                               Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                               Text="{Binding CurrentArtist, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock.Transitions>
                            <TransitionCollection>
                                <ContentThemeTransition />
                            </TransitionCollection>
                        </TextBlock.Transitions>
                    </TextBlock>

                </Grid>

                <ki:GripperPanel CollapsedHeight="20">
                    <ki:GripperPanel.PanelContent>
                        <Grid>
                            <ContentControl ContentTemplate="{StaticResource NowPlayingSecondaryDataPanelTemplate}" />
                        </Grid>
                    </ki:GripperPanel.PanelContent>
                </ki:GripperPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
