src/Neptunium/View/NowPlayingPage.xaml

<Page
    x:Class="Neptunium.View.NowPlayingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptunium.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cconv="using:Crystal3.UI.Converters"
    xmlns:uwp="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:wst="using:WindowsStateTriggers"
    xmlns:controls="using:Neptunium.Controls"
    RequestedTheme="Dark"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <cconv:NullToVisibilityConverter x:Key="NullToVisConv" />
        <cconv:InverseNullToVisibilityConverter x:Key="InvNullToVisConv" />
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="LargeImageBackground"
            Source="{Binding Background, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="0"
            Grid.RowSpan="3"
            Stretch="UniformToFill"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />

        <Grid x:Name="SongInfoPanel"
              Visibility="{Binding IsMediaEngaged, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisConv}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <Image Source="{Binding CoverImage, UpdateSourceTrigger=PropertyChanged}" 
                   x:Name="StationImage"
                   Visibility="{Binding Background, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvNullToVisConv}}"
                   Width="200" Height="200" />


            <Grid Grid.Row="1" x:Name="MediaPanel" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>


                <Grid Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                      VerticalAlignment="Stretch"
                      Grid.RowSpan="2"
                      Visibility="{Binding Background, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullToVisConv}}"
                      Opacity=".5" />

                <Grid Grid.Row="0" x:Name="MetadataPanel" HorizontalAlignment="Stretch" Margin="20 0">
                    <Grid Grid.Column="1" VerticalAlignment="Center" x:Name="TrackArtistPanel" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MaxHeight="125" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding CurrentSong.Track, UpdateSourceTrigger=PropertyChanged}"
                               x:Name="TrackTextBlock"
                               VerticalAlignment="Bottom"
                               MaxLines="2"
                               Style="{ThemeResource TitleTextBlockStyle}"
                               Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />

                        <TextBlock Grid.Row="1" Text="{Binding CurrentSong.Artist, UpdateSourceTrigger=PropertyChanged}"
                               x:Name="ArtistTrackBlock"
                               Style="{ThemeResource SubtitleTextBlockStyle}"
                               Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" />
                        <TextBlock Grid.Row="2" Text="{Binding CurrentSong.StationPlayedOn, UpdateSourceTrigger=PropertyChanged}"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
                    </Grid>
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" 
                        Grid.Row="2" Margin="0" x:Name="CommandPanel">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5 0" />
                            <Setter Property="Height" Value="75" />
                            <Setter Property="Width" Value="75" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </StackPanel.Resources>
                    <!--todo add a play button, a full screen button and some casting buttons -->
                    <Button x:Name="playPauseButton" ToolTipService.ToolTip="Play/Pause">
                        <SymbolIcon Symbol="Play" />
                    </Button>
                    <Button ToolTipService.ToolTip="Cast" Command="{Binding MediaCastingCommand}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE952;" />
                    </Button>
                    <Button ToolTipService.ToolTip="Handoff" x:Name="HandoffButton" Click="HandoffButton_Click">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE2B4;" />
                    </Button>
                    <!--<AppBarToggleButton Icon="FullScreen" Label="Fullscreen" x:Name="fullScreenButton" Visibility="Collapsed" />-->
                    <Button  ToolTipService.ToolTip="Mini Player" x:Name="compactViewButton" 
                                    Visibility="Collapsed" Click="compactViewButton_Click">
                        <SymbolIcon Symbol="NewWindow" />
                    </Button>
                </StackPanel>
            </Grid>
          
        </Grid>

        <Grid x:Name="NoSongInfoPanel" Visibility="{Binding IsMediaEngaged, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvBoolToVisConv}}">
            <TextBlock Text="Nothing is playing. Go pick a station to stream!"
                       Style="{ThemeResource BaseTextBlockStyle}" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ShellVisualStateGroup" CurrentStateChanging="ShellVisualStateGroup_CurrentStateChanging">
                <VisualState x:Name="DesktopVisualState">
                    <VisualState.StateTriggers>
                        <wst:AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MediaPanel.HorizontalAlignment" Value="Left" />

                        <Setter Target="StationImage.Width" Value="400" />
                        <Setter Target="StationImage.Height" Value="400" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="TabletVisualState">
                    <VisualState.StateTriggers>
                        <wst:AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MediaPanel.HorizontalAlignment" Value="Left" />

                        <Setter Target="StationImage.Width" Value="400" />
                        <Setter Target="StationImage.Height" Value="400" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="PhoneVisualState">
                    <VisualState.StateTriggers>
                        <wst:AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MediaPanel.HorizontalAlignment" Value="Stretch" />

                        <Setter Target="StationImage.Width" Value="200" />
                        <Setter Target="StationImage.Height" Value="200" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
