src/Neptunium/View/ServerRemotePage.xaml

<Page
    x:Class="Neptunium.View.ServerRemotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptunium.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10">
        <StackPanel>
            <TextBlock Text="Connect" Style="{ThemeResource HeaderTextBlockStyle}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" x:Name="AddressTextBox" Height="25"
                         IsEnabled="{Binding IsConnected, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvBoolToVisConv}}"/>
                <AppBarButton Grid.Column="1" x:Name="ConnectButton" Icon="Add" Content="Connect" 
                              IsEnabled="{Binding IsConnected, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvBoolToVisConv}}"
                              Command="{Binding ConnectCommand, UpdateSourceTrigger=PropertyChanged}"
                        CommandParameter="{Binding ElementName=AddressTextBox, Path=Text}"/>
                <AppBarButton Grid.Column="2" x:Name="DisconnectButton" Icon="Delete" Content="Disconnect"
                              IsEnabled="{Binding IsConnected, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisConv}}"
                              Command="{Binding DisconnectCommand, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid x:Name="NowPlayingPanel" Visibility="{Binding IsConnected, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisConv}}">
                <!-- todo? maybe?-->
            </Grid>

            <ScrollViewer>
                <ListView Header="Pick a station" x:Name="StationsList" 
                      Visibility="{Binding IsConnected, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisConv}}"
                      ItemsSource="{Binding SortedAvailableStations, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" />
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
