src/Neptunium/View/ServerRemotePage.xaml

<Page
    x:Class="Neptunium.View.ServerRemotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptunium.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10">
        <StackPanel>
            <TextBlock Text="Connect" Style="{ThemeResource HeaderTextBlockStyle}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" x:Name="AddressTextBox" Height="25"
                         IsEnabled="{Binding IsConnected, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvBoolToVisConv}}"/>
                <AppBarButton Grid.Column="1" x:Name="ConnectButton" Icon="Add" Content="Connect" 
                              IsEnabled="{Binding IsConnected, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvBoolToVisConv}}"
                              Command="{Binding ConnectCommand, UpdateSourceTrigger=PropertyChanged}"
                        CommandParameter="{Binding ElementName=AddressTextBox, Path=Text}"/>
                <AppBarButton Grid.Column="2" x:Name="DisconnectButton" Icon="Delete" Content="Disconnect"
                              IsEnabled="{Binding IsConnected, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisConv}}"
                              Command="{Binding DisconnectCommand, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid x:Name="NowPlayingPanel" Visibility="{Binding IsConnected, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisConv}}">
                <!-- todo? maybe?-->
            </Grid>

            <Grid Visibility="{Binding IsConnected, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisConv}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                
                <ComboBox Header="Pick a station" x:Name="StationsList"
                          Grid.Column="0"
                          SelectedIndex="0"
                          HorizontalAlignment="Stretch"
                          Margin="0 0 10 0"
                          HorizontalContentAlignment="Stretch"
                          ItemsSource="{Binding SortedAvailableStations, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" />
                <Button Grid.Column="1" VerticalAlignment="Bottom" Command="{Binding SendStationCommand}"
                        CommandParameter="{Binding ElementName=StationsList,Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}">
                    <SymbolIcon Symbol="Send" />
                </Button>
                <Button Grid.Column="2" VerticalAlignment="Bottom" Command="{Binding SendStopCommand}">
                    <SymbolIcon Symbol="Stop" />
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
