src/Neptunium/View/ServerShellView.xaml

<Page
    x:Class="Neptunium.View.ServerShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptunium.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="using:WinRTXamlToolkit.Controls"
    xmlns:uwp="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="25*" MinHeight="300" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>


        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Connect with a remote to stream something."
                   x:Name="NothingPlayingTextBlock" Visibility="{Binding UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvNullToVisConv}}"
                   Grid.RowSpan="3" 
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Neptunium - Now Playing" Style="{ThemeResource TitleTextBlockStyle}"
                   Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                   HorizontalAlignment="Center" 
                   Grid.ColumnSpan="2"
                   Margin="0 10"/>

        <Grid Grid.Row="1"  x:Name="NowPlayingPanel" 
              VerticalAlignment="Top"
              Margin="-0 50 0 0"
              HorizontalAlignment="Center"
              Visibility="{Binding UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullToVisConv}}">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </Grid.ChildrenTransitions>

                <Image x:Name="NowPlayingImage"
                       Grid.Column="0"
                       Height="200"
                       VerticalAlignment="Top"/>

                <Grid Grid.Column="1" x:Name="NowPlayingInfo" Margin="10 -5 10 0" RequestedTheme="Dark">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding Track, UpdateSourceTrigger=PropertyChanged}"
                                Style="{ThemeResource HeaderTextBlockStyle}"
                                Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                    <TextBlock Grid.Row="1" Text="{Binding Artist, UpdateSourceTrigger=PropertyChanged}"
                                Style="{ThemeResource SubheaderTextBlockStyle}"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"/>
                    <TextBlock Grid.Row="2"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}">
                            <Span>
                                <Run Text="{Binding StationPlayedOn, UpdateSourceTrigger=PropertyChanged}" />
                                <Run Text="·" />
                                <Run Text="{Binding RadioProgram, UpdateSourceTrigger=PropertyChanged}" />
                            </Span>
                    </TextBlock>
                </Grid>
        </Grid>

        <Grid Width="400" x:Name="NetworkPanel" 
              Grid.Row="2"
              Grid.Column="0"
              HorizontalAlignment="Left"
              Margin="25 0"
              Visibility="{Binding IsInitialized, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisConv}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="IP Addresses:" Style="{ThemeResource TitleTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                           Grid.Row="0"/>
            <ItemsControl ItemsSource="{Binding LocalEndPoints, UpdateSourceTrigger=PropertyChanged}"
                              Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                              Grid.Row="1"/>
        </Grid>

        <Grid x:Name="SongHistoryPanel" Grid.Row="1"
              Grid.RowSpan="2"
              Grid.Column="1"
              Visibility="{Binding ElementName=NowPlayingPanel, Path=Visibility, UpdateSourceTrigger=PropertyChanged}">
            <ListView Header="Song History:"
                      Margin="20 10"
                      DisplayMemberPath="Metadata"
                      x:Name="SongHistoryListView" />
        </Grid>
    </Grid>
</Page>
