src/Neptunium/View/SettingsView.xaml

<Page
    x:Class="Neptunium.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptunium.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem Header="General">
                <StackPanel>
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Notifications" />
                    <CheckBox Content="Show Song Nofitications" IsChecked="{Binding ShouldShowSongNofitications, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Continuous App Experience (Handoff)" />
                    <CheckBox Content="After successfully handing off a station, stop playing on this device?" 
                              IsChecked="{Binding ShouldStopPlayingAfterSuccessfulHandoff, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Car Mode" x:Name="carModePivot" Visibility="Collapsed">
                <StackPanel>
                    <TextBlock FontSize="26" FontFamily="{ThemeResource SymbolThemeFontFamily}" Margin="5 0 0 5">
                            <Span>
                                <Run Text=" " />
                                <Run x:Name="carModeStatusIndicatorRun" Text="" />
                                <Run Text=" " Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" />
                            </Span>
                        </TextBlock>
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Activation" />
                    <TextBlock>
                        <Span>
                            <Run Text="Selected Device:" />
                            <Run Text="{Binding SelectedBluetoothDevice, UpdateSourceTrigger=PropertyChanged}" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
                        </Span>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Pick Bluetooth Device" Command="{Binding PickCarModeDeviceCommand}" Margin="0 0 5 0" />
                        <Button Content="Clear Device" Command="{Binding ClearCarModeDeviceCommand}" Margin="0 0 5 0" />
                    </StackPanel>

                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Options" />
                    <CheckBox Content="Announce Songs" x:Name="announcedSongsCb" IsChecked="{Binding CarModeAnnounceSongs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <CheckBox Content="Use Japanese Voice" IsEnabled="{Binding ElementName=announcedSongsCb, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" 
                              IsChecked="{Binding JapaneseVoiceForSongAnnouncements, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
