src/Neptunium/View/SongHistoryPage.xaml

<Page
    x:Class="Neptunium.View.SongHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptunium.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:wrt="using:WinRTXamlToolkit.Controls"
    xmlns:wst="using:WindowsStateTriggers"
    xmlns:cconv="using:Crystal3.UI.Converters"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.Resources>
            <CollectionViewSource x:Key="GroupedSongItems" IsSourceGrouped="True" Source="{Binding History, UpdateSourceTrigger=PropertyChanged}" />
            <cconv:RelativeTimeConverter TimeMode="Past" x:Key="TimeConv" HourFormatString="Today" MinuteFormatString="Today" SecondFormatString="Today" />

            <DataTemplate x:Key="MobileSongHistoryItemTemplate">
                <Grid Height="90">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <uwp:ImageEx IsCacheEnabled="True" Source="{Binding Metadata.StationLogo}" Grid.Column="0"
                                     Width="45" Height="45" Stretch="UniformToFill" />

                    <Grid Grid.Column="1" Margin="15 0" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Metadata.Track}" Grid.Row="0" 
                                       Style="{ThemeResource BaseTextBlockStyle}"
                                       x:Name="TrackTextBlock"
                                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                       VerticalAlignment="Bottom"/>
                        <TextBlock Grid.Row="1"
                                       VerticalAlignment="Top"
                                       x:Name="ArtistTextBlock"
                                       Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                       Style="{ThemeResource BodyTextBlockStyle}">
                            <Span>
                                <Run Text="{Binding Metadata.Artist}" />
                                <Run Text="·" FontWeight="ExtraBold" />
                                <Run Text="{Binding Metadata.StationPlayedOn}" />
                            </Span>
                        </TextBlock>
                    </Grid>
                </Grid>

            </DataTemplate>

            <DataTemplate x:Key="TabletOrHigherSongHistoryItemTemplate">
                <Grid Height="100" Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <uwp:ImageEx IsCacheEnabled="True" Source="{Binding Metadata.StationLogo}" Grid.Column="0"
                                     Width="85" Height="85" Stretch="UniformToFill" />

                    <Grid Grid.Column="1" Margin="15 0" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Metadata.Track}" Grid.Row="0" 
                                       Style="{ThemeResource TitleTextBlockStyle}"
                                       x:Name="TrackTextBlock"
                                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                       VerticalAlignment="Bottom"/>
                        <TextBlock Grid.Row="1"
                                    VerticalAlignment="Top"
                                    x:Name="ArtistTextBlock"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                    Style="{ThemeResource BodyTextBlockStyle}">
                            <Span>
                                <Run Text="{Binding Metadata.Artist}" />
                                <Run Text="·" FontWeight="ExtraBold" />
                                <Run Text="{Binding Metadata.StationPlayedOn}" />
                            </Span>
                        </TextBlock>
                    </Grid>
                </Grid>

            </DataTemplate>
        </Grid.Resources>

        <ListView x:Name="SongHistoryListView" ItemsSource="{Binding Source={StaticResource GroupedSongItems}}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key.Date, Converter={StaticResource TimeConv}}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.Transitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </ListView.Transitions>
        </ListView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="TabletOrHigherVisualState">
                    <VisualState.StateTriggers>
                        <wst:AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SongHistoryListView.ItemTemplate" Value="{StaticResource TabletOrHigherSongHistoryItemTemplate}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="PhoneVisualState">
                    <VisualState.StateTriggers>
                        <wst:AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SongHistoryListView.ItemTemplate" Value="{StaticResource MobileSongHistoryItemTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
