src/Neptunium/View/SongHistoryView.xaml

<Page
    x:Class="Neptunium.View.SongHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptunium.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="TabletVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="PageTitleBlock.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="PhoneVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleBlock.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Margin="20 0" Style="{ThemeResource SubheaderTextBlockStyle}" 
                   Height="45" Grid.Row="0" 
                   Visibility="Collapsed" Text="Song History" x:Name="PageTitleBlock" />

        <ListView ItemsSource="{Binding SongHistory, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="1"
                  Margin="0 5 0 0" SelectionMode="None" IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Width="70" Height="70"
                               Source="{Binding AlbumData.AlbumCoverUrl, UpdateSourceTrigger=PropertyChanged, FallbackValue='/Assets/NoAlbumCover.png'}" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Track}" Margin="0 5 0 0"
                                   Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Artist}" 
                                   Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" />
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding AlbumData.Album, UpdateSourceTrigger=PropertyChanged, FallbackValue='Album unavailable.'}" 
                                   Style="{ThemeResource CaptionTextBlockStyle}" FontSize="13" LineHeight="16" Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Transitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </ListView.Transitions>
        </ListView>
    </Grid>
</Page>
