src/Neptunium/View/SongHistoryPage.xaml

<Page
    x:Class="Neptunium.View.SongHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptunium.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:wrt="using:WinRTXamlToolkit.Controls"
    xmlns:wst="using:WindowsStateTriggers"
    xmlns:cconv="using:Crystal3.UI.Converters"
    x:Name="thisPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <!--<CollectionViewSource x:Key="GroupedSongItems" IsSourceGrouped="True" Source="{Binding History, UpdateSourceTrigger=PropertyChanged}" />-->
            <cconv:RelativeTimeConverter TimeMode="Past" x:Key="TimeConv" HourFormatString="Today" MinuteFormatString="Today" SecondFormatString="Today" />

            <DataTemplate x:Key="SongHistoryItemTemplate">
                <wrt:ListItemButton>
                    <Grid Height="90">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MaxWidth="45" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--<Image Grid.Column="0"
                               Width="45" Height="45" Stretch="UniformToFill">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Metadata.StationLogo}" DecodePixelHeight="45" DecodePixelWidth="45" />
                            </Image.Source>
                        </Image>-->

                        <Grid Grid.Column="1" Margin="15 0" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>


                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                                       Text="{Binding Track, Mode=OneTime}"
                                       Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                       TextTrimming="WordEllipsis"
                                       HorizontalAlignment="Left"
                                       ToolTipService.ToolTip="{Binding Track, Mode=OneTime}"
                                       VerticalAlignment="Bottom"
                                       Grid.Row="0" />

                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                       Grid.Row="1"
                                       Text="{Binding Artist, Mode=OneTime}" />

                            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                       Grid.Row="2" Text="{Binding StationPlayedOn, Mode=OneTime}"  />
                        </Grid>
                    </Grid>
                    <wrt:ListItemButton.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Copy" 
                                            Command="{Binding ElementName=thisPage, Path=DataContext.CopyMetadataCommand}"
                                            CommandParameter="{Binding}" />
                        </MenuFlyout>
                    </wrt:ListItemButton.ContextFlyout>
                </wrt:ListItemButton>
            </DataTemplate>
        </Grid.Resources>

        <ListView x:Name="SongHistoryListView"
                  ItemTemplate="{StaticResource SongHistoryItemTemplate}"
                  ItemsSource="{Binding History, UpdateSourceTrigger=PropertyChanged}">
            <ListView.Transitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </ListView.Transitions>
        </ListView>

        <ProgressRing VerticalAlignment="Center" HorizontalAlignment="Center"
                      IsActive="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}"
                      Height="60"
                      Width="60" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="TabletOrHigherVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!--<Setter Target="SongHistoryListView.ItemTemplate" Value="{StaticResource SongHistoryItemTemplate}" />-->
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="PhoneVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!--<Setter Target="SongHistoryListView.ItemTemplate" Value="{StaticResource SongHistoryItemTemplate}" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
