src/Neptunium/View/SongHistoryPage.xaml

<Page
    x:Class="Neptunium.View.SongHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptunium.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:wrt="using:WinRTXamlToolkit.Controls"
    xmlns:wst="using:WindowsStateTriggers"
    xmlns:cconv="using:Crystal3.UI.Converters"
    x:Name="thisPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="TitleSafeListViewStyle" TargetType="ListView">
                <!-- modified version of the style from here: https://docs.microsoft.com/en-us/windows/uwp/design/devices/designing-for-tv#tv-safe-area -->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListView">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer x:Name="ScrollViewer"
                                                  TabNavigation="{TemplateBinding TabNavigation}"
                                                  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                                  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                  IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                                  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                  IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                                  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                                  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                                  ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                                  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                                  BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                  AutomationProperties.AccessibilityView="Raw">
                                    <ItemsPresenter Header="{TemplateBinding Header}"
                                                        HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                                        HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                                        Footer="{TemplateBinding Footer}"
                                                        FooterTemplate="{TemplateBinding FooterTemplate}"
                                                        FooterTransitions="{TemplateBinding FooterTransitions}"
                                                        Padding="{TemplateBinding Padding}"
                                                        Margin="0,0,0,27"/>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--<CollectionViewSource x:Key="GroupedSongItems" IsSourceGrouped="True" Source="{Binding History, UpdateSourceTrigger=PropertyChanged}" />-->
            <cconv:RelativeTimeConverter TimeMode="Past" x:Key="TimeConv" HourFormatString="Today" MinuteFormatString="Today" SecondFormatString="Today" />

            <DataTemplate x:Key="MobileSongHistoryItemTemplate">
                <wrt:ListItemButton>
                    <Grid Height="90">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MaxWidth="45" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--<Image Grid.Column="0"
                               Width="45" Height="45" Stretch="UniformToFill">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Metadata.StationLogo}" DecodePixelHeight="45" DecodePixelWidth="45" />
                            </Image.Source>
                        </Image>-->

                        <Grid Grid.Column="1" Margin="15 0" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>


                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                                       Text="{Binding Metadata.Track}"
                                       Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                       TextTrimming="WordEllipsis"
                                       HorizontalAlignment="Left"
                                       ToolTipService.ToolTip="{Binding Metadata.Track}"
                                       VerticalAlignment="Bottom"
                                       Grid.Row="0" />

                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                       Grid.Row="1"
                                       Text="{Binding Metadata.Artist}" />

                            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                       Grid.Row="2" Text="{Binding Metadata.StationPlayedOn}"  />
                        </Grid>
                    </Grid>
                    <wrt:ListItemButton.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Copy" 
                                            Command="{Binding ElementName=thisPage, Path=DataContext.CopyMetadataCommand}"
                                            CommandParameter="{Binding}" />
                        </MenuFlyout>
                    </wrt:ListItemButton.ContextFlyout>
                </wrt:ListItemButton>
            </DataTemplate>

            <DataTemplate x:Key="TabletOrHigherSongHistoryItemTemplate">
                <wrt:ListItemButton>
                    <Grid Height="100" Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MaxWidth="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--<Image Grid.Column="0"
                               Width="85" Height="85" Stretch="UniformToFill">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Metadata.StationLogo}" DecodePixelHeight="85" DecodePixelWidth="85" />
                            </Image.Source>
                        </Image>-->

                        <Grid Grid.Column="1" Margin="15 0" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Metadata.Track}" Grid.Row="0" 
                                       Style="{ThemeResource TitleTextBlockStyle}"
                                       x:Name="TrackTextBlock"
                                       Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                       VerticalAlignment="Bottom"/>
                            <TextBlock Grid.Row="1"
                                    VerticalAlignment="Top"
                                    x:Name="ArtistTextBlock"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                    Style="{ThemeResource BodyTextBlockStyle}">
                            <Span>
                                <Run Text="{Binding Metadata.Artist}" />
                                <Run Text="·" FontWeight="ExtraBold" />
                                <Run Text="{Binding Metadata.StationPlayedOn}" />
                            </Span>
                            </TextBlock>
                        </Grid>
                    </Grid>
                    <wrt:ListItemButton.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Copy" 
                                            Command="{Binding ElementName=thisPage, Path=DataContext.CopyMetadataCommand}"
                                            CommandParameter="{Binding}" />
                        </MenuFlyout>
                    </wrt:ListItemButton.ContextFlyout>
                </wrt:ListItemButton>
            </DataTemplate>
        </Grid.Resources>

        <ComboBox x:Name="HistorySelectionBox" 
                  Header="Time Frame Selection"
                  PlaceholderText="Select a time frame."
                  Margin="10"
                  ItemsSource="{Binding History, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Key.Date, Converter={StaticResource TimeConv}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ListView x:Name="SongHistoryListView" 
                Grid.Row="1"
                ScrollViewer.IsVerticalScrollChainingEnabled="True"
                ItemsSource="{Binding ElementName=HistorySelectionBox, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource TitleSafeListViewStyle}">
            <ListView.Transitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </ListView.Transitions>
        </ListView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="XboxVisualState">
                    <VisualState.StateTriggers>
                        <wst:DeviceFamilyStateTrigger DeviceFamily="Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SongHistoryListView.Margin" Value="48 0 48 0" />
                        <Setter Target="SongHistoryListView.ItemTemplate" Value="{StaticResource TabletOrHigherSongHistoryItemTemplate}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TabletOrHigherVisualState">
                    <VisualState.StateTriggers>
                        <wst:CompositeStateTrigger Operator="And">
                            <wst:CompositeStateTrigger Operator="Or">
                                <wst:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
                                <wst:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                            </wst:CompositeStateTrigger>

                            <wst:AdaptiveTrigger MinWindowWidth="720" />
                        </wst:CompositeStateTrigger>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SongHistoryListView.ItemTemplate" Value="{StaticResource TabletOrHigherSongHistoryItemTemplate}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="PhoneVisualState">
                    <VisualState.StateTriggers>
                        <wst:AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SongHistoryListView.ItemTemplate" Value="{StaticResource MobileSongHistoryItemTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
