src/Neptunium/View/SongHistoryView.xaml

<Page
    x:Class="Neptunium.View.SongHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptunium.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wst="using:WindowsStateTriggers"
    xmlns:uwpcon="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="XboxVisualState">
                    <VisualState.Setters>
                        <Setter Target="PageTitleBlock.Margin" Value="50,0,20,0" />
                        <Setter Target="PageTitleBlock.Visibility" Value="Visible" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <wst:DeviceFamilyStateTrigger DeviceFamily="Xbox" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="TabletVisualState">
                    <VisualState.StateTriggers>
                        <wst:CompositeStateTrigger Operator="And">
                            <wst:AdaptiveTrigger MinWindowWidth="720" />
                            <wst:CompositeStateTrigger Operator="Or">
                                <wst:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
                                <wst:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                            </wst:CompositeStateTrigger>
                        </wst:CompositeStateTrigger>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="PageTitleBlock.Visibility" Value="Visible" />
                        <Setter Target="PageTitleBlock.Margin" Value="20 0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="PhoneVisualState">
                    <VisualState.StateTriggers>
                        <wst:CompositeStateTrigger Operator="And">
                            <wst:AdaptiveTrigger MinWindowWidth="0" />
                            <wst:CompositeStateTrigger Operator="Or">
                                <wst:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
                                <wst:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                            </wst:CompositeStateTrigger>
                        </wst:CompositeStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleBlock.Visibility" Value="Collapsed" />
                        <Setter Target="PageTitleBlock.Margin" Value="20 0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Margin="20 0" Style="{ThemeResource SubheaderTextBlockStyle}" 
                   Height="45" Grid.Row="0" 
                   Visibility="Collapsed" Text="Song History" x:Name="PageTitleBlock" />

        <ListView ItemsSource="{Binding SongHistory, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="1"
                  ItemClick="ListView_ItemClick"
                  Margin="0 7 0 0" SelectionMode="None" IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>

                        <uwpcon:ImageEx Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Width="70" Height="70" IsCacheEnabled="True"
                               Source="{Binding Album.AlbumCoverUrl, UpdateSourceTrigger=PropertyChanged, FallbackValue='/Assets/NoAlbumCover.png'}" />

                        <Grid Grid.Column="1" Margin="10 0" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding Track}" Margin="0 0 0 0"
                                   Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                            <TextBlock Grid.Row="1" Text="{Binding Artist}" VerticalAlignment="Center" 
                                   Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" />
                            <TextBlock Grid.Row="2" Text="{Binding Album.Album, UpdateSourceTrigger=PropertyChanged, FallbackValue='Album unavailable.'}" 
                                   Style="{ThemeResource CaptionTextBlockStyle}" FontSize="13" LineHeight="16" Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
                        </Grid>

                        <Grid Grid.Column="2" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding DatePlayed}" Grid.Row="1"
                                       Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" />

                            <TextBlock Grid.Row="2" 
                                       Text="{Binding Station}" 
                                       Style="{ThemeResource CaptionTextBlockStyle}" 
                                       FontSize="13" LineHeight="16" Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
                        </Grid>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Transitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </ListView.Transitions>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Grid Opacity=".7" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
              Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisConv}, UpdateSourceTrigger=PropertyChanged}"
              Grid.Row="0" Grid.RowSpan="2">
            <ProgressRing Width="60" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" IsActive="True" />
        </Grid>
    </Grid>
</Page>
