src/Neptunium/View/StationsPage.xaml

<Page
    x:Class="Neptunium.View.StationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Neptunium.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:wrt="using:WinRTXamlToolkit.Controls"
    xmlns:wst="using:WindowsStateTriggers"
    x:Name="thisPage"
    mc:Ignorable="d">

    <Page.Resources>
        <!--<CollectionViewSource x:Key="GroupedStationItems" IsSourceGrouped="True" Source="{Binding GroupedStations, UpdateSourceTrigger=PropertyChanged}" />-->

        <DataTemplate x:Key="SmallStationTemplate">
            <wrt:ListItemButton Command="{Binding ElementName=thisPage, Path=DataContext.ShowStationInfoCommand}"
                                CommandParameter="{Binding}">
                <Grid Width="80" Height="80">
                    <Image Height="80" Width="80" Stretch="Fill" VerticalAlignment="Top">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding StationLogoUrl, Mode=OneTime}"
                                        DecodePixelHeight="80"
                                        DecodePixelWidth="80" />
                        </Image.Source>
                    </Image>

                    <ToolTipService.ToolTip>
                        <TextBlock Text="{Binding Name, Mode=OneTime}" />
                    </ToolTipService.ToolTip>
                </Grid>
                <wrt:ListItemButton.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Pin"
                                        Command="{Binding ElementName=thisPage, Path=DataContext.PinStationCommand}"
                                        CommandParameter="{Binding}"/>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Website"
                                        Command="{Binding ElementName=thisPage, Path=DataContext.OpenStationWebsiteCommand}"
                                        CommandParameter="{Binding}" />
                    </MenuFlyout>
                </wrt:ListItemButton.ContextFlyout>
            </wrt:ListItemButton>
        </DataTemplate>

        <DataTemplate x:Key="LargeStationTemplate">
            <wrt:ListItemButton Command="{Binding ElementName=thisPage, Path=DataContext.ShowStationInfoCommand}"
                                CommandParameter="{Binding}">
                <Grid Width="125" Height="125">
                    <Image Height="125" Width="125" Stretch="Fill" VerticalAlignment="Top">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding StationLogoUrl, Mode=OneTime}"
                                        DecodePixelHeight="125"
                                        DecodePixelWidth="125" />
                        </Image.Source>
                    </Image>

                    <ToolTipService.ToolTip>
                        <TextBlock Text="{Binding Name, Mode=OneTime}" />
                    </ToolTipService.ToolTip>
                </Grid>
                <wrt:ListItemButton.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Pin"
                                        Command="{Binding ElementName=thisPage, Path=DataContext.PinStationCommand}"
                                        CommandParameter="{Binding}"/>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Website"
                                                    Command="{Binding ElementName=thisPage, Path=DataContext.OpenStationWebsiteCommand}"
                                                    CommandParameter="{Binding}" />
                    </MenuFlyout>
                </wrt:ListItemButton.ContextFlyout>
            </wrt:ListItemButton>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView ItemsSource="{Binding AvailableStations, UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Single"
                      Margin="12 5 5 5"
                      x:Name="stationsGridView"
                      IsItemClickEnabled="True"
                  ItemTemplate="{StaticResource SmallStationTemplate}"
                      IsEnabled="{Binding NetworkAvailable, UpdateSourceTrigger=PropertyChanged}" />

        <ProgressRing Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsActive="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}"
                          Grid.RowSpan="2"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DesktopVisualState">
                    <VisualState.StateTriggers>
                        <wst:AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="stationsGridView.ItemTemplate" Value="{StaticResource LargeStationTemplate}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="TabletVisualState">
                    <VisualState.StateTriggers>
                        <wst:AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="stationsGridView.ItemTemplate" Value="{StaticResource LargeStationTemplate}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="PhoneVisualState">
                    <VisualState.StateTriggers>
                        <wst:AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="stationsGridView.ItemTemplate" Value="{StaticResource SmallStationTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
