src/Neptunium/View/StationsPage.xaml

<Page
    x:Class="Neptunium.View.StationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Neptunium.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:wrt="using:WinRTXamlToolkit.Controls"
    xmlns:wst="using:WindowsStateTriggers"
    x:Name="thisPage"
    mc:Ignorable="d">

    <Page.Resources>
        <!--<CollectionViewSource x:Key="GroupedStationItems" IsSourceGrouped="True" Source="{Binding GroupedStations, UpdateSourceTrigger=PropertyChanged}" />-->
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{Binding AvailableStations, UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Single"
                      Margin="5 5 5 15"
                      x:Name="stationsListView"
                      Visibility="Visible"
                      IsItemClickEnabled="True"
                      IsEnabled="{Binding NetworkAvailable, UpdateSourceTrigger=PropertyChanged}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Station Library"
                                   Margin="5 0"
                                   Style="{ThemeResource TitleTextBlockStyle}" />
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <wrt:ListItemButton Command="{Binding ElementName=thisPage, Path=DataContext.ShowStationInfoCommand}"
                                            CommandParameter="{Binding}">
                        <Grid Height="80" VerticalAlignment="Center">
                            <!--<Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MaxWidth="75" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0"
                                         Stretch="Fill"
                                         Width="75"
                                         Height="75"
                                         Margin="0 5 0 0"
                                         Visibility="Collapsed"
                                         VerticalAlignment="Top">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding StationLogoUrl, Mode=OneTime}"
                                                     DecodePixelWidth="75"
                                                     DecodePixelHeight="75" />
                                    </Image.Source>
                                </Image>-->

                            <Grid Margin="15 0" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Name, Mode=OneTime}" Grid.Row="0" 
                                            Style="{ThemeResource BaseTextBlockStyle}"
                                            Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                            VerticalAlignment="Bottom"/>
                                <TextBlock Grid.Row="1"
                                            VerticalAlignment="Top"
                                            Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                            Style="{ThemeResource BodyTextBlockStyle}">
                                        <Span>
                                            <Run Text="{Binding Genres[0], Mode=OneTime}" />
                                            <Run Text="·" FontWeight="ExtraBold" />
                                            <Run Text="{Binding Group, TargetNullValue='Independent', Mode=OneTime}" />
                                        </Span>
                                </TextBlock>
                            </Grid>
                        </Grid>

                        <wrt:ListItemButton.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Pin"
                                                    Command="{Binding ElementName=thisPage, Path=DataContext.PinStationCommand}"
                                                    CommandParameter="{Binding}"/>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Text="Website"
                                                    Command="{Binding ElementName=thisPage, Path=DataContext.OpenStationWebsiteCommand}"
                                                    CommandParameter="{Binding}" />
                            </MenuFlyout>
                        </wrt:ListItemButton.ContextFlyout>
                    </wrt:ListItemButton>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <GridView ItemsSource="{Binding AvailableStations, UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Single"
                      Margin="5"
                      x:Name="stationsGridView"
                      Visibility="Collapsed"
                      IsItemClickEnabled="True"
                      x:DeferLoadStrategy="Lazy"
                      IsEnabled="{Binding NetworkAvailable, UpdateSourceTrigger=PropertyChanged}">
            <GridView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Station Library"
                                   Margin="5 0"
                                   Style="{ThemeResource TitleTextBlockStyle}" />
                </DataTemplate>
            </GridView.HeaderTemplate>
            <!--<GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </GridView.GroupStyle>-->
            <GridView.ItemTemplate>
                <DataTemplate>
                    <wrt:ListItemButton Command="{Binding ElementName=thisPage, Path=DataContext.ShowStationInfoCommand}"
                                            CommandParameter="{Binding}" Margin="5">
                        <Grid Width="125" Height="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="125" />
                                <RowDefinition MaxHeight="35" Height="Auto" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>

                            <Image Height="125" Width="125" Grid.Row="0" Stretch="Fill" VerticalAlignment="Top">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding StationLogoUrl, Mode=OneTime}"
                                                     DecodePixelHeight="125"
                                                     DecodePixelWidth="125" />
                                </Image.Source>
                            </Image>

                            <TextBlock TextAlignment="Left"
                                           Grid.Row="1" TextWrapping="WrapWholeWords"
                                           Text="{Binding Name, Mode=OneTime}"
                                           MaxLines="2"
                                           Style="{ThemeResource BaseTextBlockStyle}"
                                           Margin="5 0"
                                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />

                            <TextBlock Grid.Row="2" Text="{Binding Genres[0], Mode=OneTime}"
                                           Style="{ThemeResource BodyTextBlockStyle}"
                                           Margin="5 0"
                                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" />

                            <ToolTipService.ToolTip>
                                <TextBlock Text="{Binding Description, Mode=OneTime}" />
                            </ToolTipService.ToolTip>
                        </Grid>
                        <wrt:ListItemButton.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Pin"
                                                    Command="{Binding ElementName=thisPage, Path=DataContext.PinStationCommand}"
                                                    CommandParameter="{Binding}"/>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Text="Website"
                                                    Command="{Binding ElementName=thisPage, Path=DataContext.OpenStationWebsiteCommand}"
                                                    CommandParameter="{Binding}" />
                            </MenuFlyout>
                        </wrt:ListItemButton.ContextFlyout>
                    </wrt:ListItemButton>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <ProgressRing Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsActive="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}"
                          Grid.RowSpan="2"/>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DesktopVisualState">
                    <VisualState.StateTriggers>
                        <wst:AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="stationsListView.Visibility" Value="Collapsed" />
                        <Setter Target="stationsGridView.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="TabletVisualState">
                    <VisualState.StateTriggers>
                        <wst:AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="stationsListView.Visibility" Value="Collapsed" />
                        <Setter Target="stationsGridView.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="PhoneVisualState">
                    <VisualState.StateTriggers>
                        <wst:AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="stationsListView.Visibility" Value="Visible" />
                        <Setter Target="stationsGridView.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
