src/Neptunium/View/StationInfoView.xaml

<Page
    x:Class="Neptunium.View.StationInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptunium.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpcon="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:cui="using:Crystal3.UI"
    xmlns:ki="using:Kimono.Controls"
    xmlns:wnrttk="using:WinRTXamlToolkit.Controls"
    Loaded="Page_Loaded"
    DataContextChanged="Page_DataContextChanged"
    Unloaded="Page_Unloaded"
    KeyDown="Page_KeyDown"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" x:Name="HeaderRowDef" />
            <RowDefinition Height="*" x:Name="BodyRowDef" />
            <RowDefinition Height="Auto" x:Name="SnackBarRowDef" />
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderRow">
            <Grid x:Name="BackDropGrid">
                <Grid.Background>
                    <ImageBrush x:Name="BackDropGridImageBrush" Opacity=".45" Stretch="Fill">
                    </ImageBrush>
                </Grid.Background>

                <Canvas x:Name="GlassHost" />
            </Grid>
            <RelativePanel>
                <uwpcon:ImageEx x:Name="StationLogo"
                                RelativePanel.AlignTopWithPanel="True"
                                RelativePanel.AlignHorizontalCenterWithPanel="True"
                                RelativePanel.AlignLeftWithPanel="False"
                                Stretch="UniformToFill"
                                Margin="0 10 0 0"
                                Height="100" Width="100" IsCacheEnabled="True" Source="{Binding Station.Logo, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock x:Name="StationTitleBlock" 
                           RelativePanel.Below="StationLogo"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           Margin="0 10 0 0"
                           Style="{ThemeResource TitleTextBlockStyle}" 
                           Text="{Binding Station.Name, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock x:Name="StationDescBlock"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Text="{Binding Station.Description, UpdateSourceTrigger=PropertyChanged}" />

                <StackPanel x:Name="ButtonPanel" 
                            Orientation="Horizontal" 
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.Below="StationDescBlock"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            VerticalAlignment="Top"
                            Margin="0 10 0 0">
                    <AppBarButton Icon="Play" Label="Play station" 
                                  x:Name="playButton"
                                  Command="{Binding Source={StaticResource AppCommands}, Path=PlayStationCommand}" 
                                  CommandParameter="{Binding Station}" />
                </StackPanel>
            </RelativePanel>
        </Grid>

        <Grid x:Name="BodyRow" Grid.Row="1">
            <wnrttk:WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <cui:FragmentContentViewer x:Name="SongHistoryPanel"
                    Fragment="{Binding SongHistory, UpdateSourceTrigger=PropertyChanged}" />
            </wnrttk:WrapPanel>
        </Grid>

        <ki:BannerBar x:Name="bannerBar" Grid.Row="2" Visibility="Collapsed" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="TabletVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="HeaderRowDef.Height" Value="200" />

                        <Setter Target="StationLogo.(RelativePanel.AlignTopWithPanel)" Value="False" />
                        <Setter Target="StationLogo.(RelativePanel.AlignLeftWithPanel)" Value="False" />
                        <Setter Target="StationLogo.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="False" />
                        <Setter Target="StationLogo.(RelativePanel.AlignVerticalCenterWithPanel)" Value="True" />
                        <Setter Target="StationLogo.Height" Value="150" />
                        <Setter Target="StationLogo.Width" Value="150" />
                        <Setter Target="StationLogo.Margin" Value="15 0 0 0" />

                        <Setter Target="StationTitleBlock.Margin" Value="10 0 0 0" />
                        <Setter Target="StationTitleBlock.(RelativePanel.Below)" Value="" />
                        <Setter Target="StationTitleBlock.(RelativePanel.RightOf)" Value="StationLogo" />
                        <Setter Target="StationTitleBlock.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True" />
                        <Setter Target="StationTitleBlock.(RelativePanel.AlignVerticalCenterWithPanel)" Value="True" />
                        <Setter Target="StationTitleBlock.(RelativePanel.AlignTopWith)" Value="StationLogo" />

                        <Setter Target="StationDescBlock.Margin" Value="10 0 0 0" />
                        <Setter Target="StationDescBlock.(RelativePanel.Below)" Value="StationTitleBlock" />
                        <Setter Target="StationDescBlock.(RelativePanel.RightOf)" Value="StationLogo" />
                        <Setter Target="StationDescBlock.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True" />

                        <Setter Target="ButtonPanel.(RelativePanel.RightOf)" Value="StationLogo" />
                        <Setter Target="ButtonPanel.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="False" />
                        <Setter Target="ButtonPanel.(RelativePanel.Below)" Value="StationDescBlock" />
                        <Setter Target="ButtonPanel.(RelativePanel.AlignBottomWithPanel)" Value="False" />
                        <Setter Target="ButtonPanel.(RelativePanel.AlignBottomWith)" Value="StationLogo" />
                        <Setter Target="ButtonPanel.VerticalAlignment" Value="Bottom" />
                        <Setter Target="ButtonPanel.Margin" Value="10 0 0 0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="PhoneVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderRowDef.Height" Value="275" />
                        
                        <Setter Target="StationLogo.(RelativePanel.AlignTopWithPanel)" Value="True" />
                        <Setter Target="StationLogo.(RelativePanel.AlignLeftWithPanel)" Value="False" />
                        <Setter Target="StationLogo.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True" />
                        <Setter Target="StationLogo.(RelativePanel.AlignVerticalCenterWithPanel)" Value="False" />
                        <Setter Target="StationLogo.Height" Value="100" />
                        <Setter Target="StationLogo.Width" Value="100" />
                        <Setter Target="StationLogo.Margin" Value="0 10 0 0" />

                        <Setter Target="StationTitleBlock.Margin" Value="0 10 0 0" />
                        <Setter Target="StationTitleBlock.(RelativePanel.Below)" Value="StationLogo" />
                        <Setter Target="StationTitleBlock.(RelativePanel.RightOf)" Value="" />
                        <Setter Target="StationTitleBlock.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True" />
                        <Setter Target="StationTitleBlock.(RelativePanel.AlignTopWith)" Value="" />

                        <Setter Target="StationDescBlock.Margin" Value="0 10 0 0" />
                        <Setter Target="StationDescBlock.(RelativePanel.Below)" Value="StationTitleBlock" />
                        <Setter Target="StationDescBlock.(RelativePanel.RightOf)" Value="" />
                        <Setter Target="StationDescBlock.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True" />

                        <Setter Target="ButtonPanel.(RelativePanel.RightOf)" Value="" />
                        <Setter Target="ButtonPanel.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True" />
                        <Setter Target="ButtonPanel.(RelativePanel.Below)" Value="" />
                        <Setter Target="ButtonPanel.(RelativePanel.AlignBottomWith)" Value="" />
                        <Setter Target="ButtonPanel.(RelativePanel.AlignBottomWithPanel)" Value="True" />
                        <Setter Target="ButtonPanel.VerticalAlignment" Value="Top" />
                        <Setter Target="ButtonPanel.Margin" Value="0 5 0 0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
