src/Neptunium/View/StationsView.xaml

<Page
    x:Class="Neptunium.View.StationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptunium.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Neptunium.Controls"
    xmlns:winrt="using:WinRTXamlToolkit.Controls"
    xmlns:conv="using:Crystal3.UI.Converters"
    xmlns:uwpcon="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <ItemsPanelTemplate x:Key="ListItemsPanelTemplate">
            <ItemsStackPanel />
        </ItemsPanelTemplate>

        <DataTemplate x:Key="ListItemTemplate">
            <winrt:ListItemButton Command="{Binding Source={StaticResource AppCommands}, Path=GoToStationCommand}"
                                  CommandParameter="{Binding}" HorizontalAlignment="Stretch">
                <Grid Padding="0" Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <uwpcon:ImageEx Height="55" Width="55" Grid.Column="0" IsCacheEnabled="True">
                        <uwpcon:ImageEx.Source>
                            <BitmapImage UriSource="{Binding Logo}" DecodePixelWidth="55" DecodePixelHeight="55" />
                        </uwpcon:ImageEx.Source>
                    </uwpcon:ImageEx>

                    <Grid Grid.Column="1" Margin="0 0 0 0" Padding="10 0 10 0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="60">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Name}" Grid.Row="0" Style="{ThemeResource BaseTextBlockStyle}" 
                                   Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                        <TextBlock Text="{Binding Description}" Grid.Row="1"
                                   Style="{ThemeResource BodyTextBlockStyle}" 
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                        <TextBlock Text="{Binding Genres[0]}" Grid.Row="2"
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                   Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}" />

                    </Grid>

                    <ToolTipService.ToolTip>
                        <TextBlock Text="{Binding Description}" />
                    </ToolTipService.ToolTip>
                </Grid>
            </winrt:ListItemButton>
        </DataTemplate>
        <DataTemplate x:Key="WrapItemTemplate">
            <winrt:ListItemButton Command="{Binding Source={StaticResource AppCommands}, Path=GoToStationCommand}" 
                                  CommandParameter="{Binding}"
                                  Margin="5 5" Height="200" Width="125">
                <Grid Width="125" Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="125" />
                        <RowDefinition MaxHeight="35" Height="Auto" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>

                    <uwpcon:ImageEx Height="125" Width="125" Grid.Row="0" Stretch="Fill" VerticalAlignment="Top" IsCacheEnabled="True">
                        <uwpcon:ImageEx.Source>
                            <BitmapImage UriSource="{Binding Logo}" />
                        </uwpcon:ImageEx.Source>
                    </uwpcon:ImageEx>

                    <TextBlock TextAlignment="Left"
                               Grid.Row="1" TextWrapping="WrapWholeWords"
                               Text="{Binding Name}"
                               Style="{ThemeResource BaseTextBlockStyle}" 
                               Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />

                    <TextBlock Grid.Row="2" Text="{Binding Genres[0]}"
                               Style="{ThemeResource BodyTextBlockStyle}" 
                               Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" />

                    <ToolTipService.ToolTip>
                        <TextBlock Text="{Binding Description}" />
                    </ToolTipService.ToolTip>
                </Grid>
            </winrt:ListItemButton>
        </DataTemplate>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DesktopVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="StationsListBox.Visibility" Value="Collapsed" />
                        <Setter Target="StationsGridView.Visibility" Value="Visible" />
                        <Setter Target="PageTitleBlock.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TabletVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="StationsListBox.Visibility" Value="Collapsed" />
                        <Setter Target="StationsGridView.Visibility" Value="Visible" />
                        <Setter Target="PageTitleBlock.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="PhoneVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StationsListBox.Visibility" Value="Visible" />
                        <Setter Target="StationsGridView.Visibility" Value="Collapsed" />
                        <Setter Target="PageTitleBlock.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Margin="20 0" Style="{ThemeResource SubheaderTextBlockStyle}" 
                   Height="45" Grid.Row="0" 
                   Visibility="Collapsed" Text="Stations" x:Name="PageTitleBlock" />


        <ListBox ItemsSource="{Binding Stations, UpdateSourceTrigger=PropertyChanged}" x:Name="StationsListBox" 
                 Visibility="Visible" ItemTemplate="{StaticResource ListItemTemplate}" 
                 Background="Transparent"
                 Margin="0 0 0 0"
                 ItemsPanel="{StaticResource ListItemsPanelTemplate}"
                 Grid.Row="1">
            <ListBox.Transitions>
                <TransitionCollection>
                    <ContentThemeTransition />
                    <!--<AddDeleteThemeTransition />-->
                </TransitionCollection>
            </ListBox.Transitions>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <GridView ItemsSource="{Binding Stations, UpdateSourceTrigger=PropertyChanged}" x:Name="StationsGridView" 
                  Visibility="Collapsed" ItemTemplate="{StaticResource WrapItemTemplate}"  Margin="20 0 0 0"
                  Grid.Row="1">
            <GridView.Transitions>
                <TransitionCollection>
                    <ContentThemeTransition />
                    <!--<AddDeleteThemeTransition />-->
                </TransitionCollection>
            </GridView.Transitions>
        </GridView>

        <Grid Opacity=".7" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
              Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisConv}, UpdateSourceTrigger=PropertyChanged}"
              Grid.Row="0" Grid.RowSpan="2">
            <ProgressRing Width="60" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" IsActive="True" />
        </Grid>
    </Grid>
</Page>
