src/Neptunium/View/StationsView.xaml

<Page
    x:Class="Neptunium.View.StationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptunium.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Neptunium.Controls"
    xmlns:winrt="using:WinRTXamlToolkit.Controls"
    xmlns:conv="using:Crystal3.UI.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <ItemsPanelTemplate x:Key="ListItemsPanelTemplate">
            <ItemsStackPanel />
        </ItemsPanelTemplate>

        <DataTemplate x:Key="ListItemTemplate">
            <winrt:ListItemButton Command="{Binding Source={StaticResource AppCommands}, Path=PlayStationCommand}"
                                  CommandParameter="{Binding}">
                <StackPanel Orientation="Horizontal" Padding="0" Height="45">
                    <Image Source="{Binding Logo}" Height="50" Width="50" x:Name="stationLogo" />
                    <TextBlock Text="{Binding Name}" FontSize="21" HorizontalAlignment="Stretch"
                           x:Name="stationName" Margin="20 0 0 0" VerticalAlignment="Center" />
                </StackPanel>
            </winrt:ListItemButton>
        </DataTemplate>
        <DataTemplate x:Key="WrapItemTemplate">
            <winrt:ListItemButton Command="{Binding Source={StaticResource AppCommands}, Path=PlayStationCommand}" 
                                  CommandParameter="{Binding}"
                                  Margin="10 10">
                <StackPanel Orientation="Vertical" Padding="0" Height="150" Width="100">
                    <Image Source="{Binding Logo}" Height="100" Width="100" x:Name="stationLogo" />
                    <TextBlock Text="{Binding Name}" FontSize="18" Width="100" x:Name="stationName"
                           Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords" />
                </StackPanel>
            </winrt:ListItemButton>
        </DataTemplate>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DesktopVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="StationsListBox.Visibility" Value="Collapsed" />
                        <Setter Target="StationsGridView.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TabletVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="StationsListBox.Visibility" Value="Collapsed" />
                        <Setter Target="StationsGridView.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="PhoneVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StationsListBox.Visibility" Value="Visible" />
                        <Setter Target="StationsGridView.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ListBox ItemsSource="{Binding Stations, UpdateSourceTrigger=PropertyChanged}" x:Name="StationsListBox" 
                 Visibility="Visible" ItemTemplate="{StaticResource ListItemTemplate}" 
                 Background="Transparent"
                 Margin="0 0 0 20"
                 ItemsPanel="{StaticResource ListItemsPanelTemplate}">
            <ListBox.Transitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </ListBox.Transitions>
        </ListBox>

        <GridView ItemsSource="{Binding Stations, UpdateSourceTrigger=PropertyChanged}" x:Name="StationsGridView" 
                  Visibility="Collapsed" ItemTemplate="{StaticResource WrapItemTemplate}"  Margin="20 0">
            <GridView.Transitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </GridView.Transitions>
        </GridView>
    </Grid>
</Page>
