src/Neptunium/View/StationProgramsPage.xaml

<Page
    x:Class="Neptunium.View.StationProgramsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptunium.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:wrt="using:WinRTXamlToolkit.Controls"
    xmlns:nui="using:Neptunium.UI"
    xmlns:cconv="using:Crystal3.UI.Converters"
    xmlns:wst="using:WindowsStateTriggers"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <nui:StripDateFromDateTimeConverter x:Key="StripDateFromDateTimeConverter" />
        <cconv:InverseCollectionNullOrEmptyToVisibilityConverter x:Key="CollEmptyConv" />

        <DataTemplate x:Key="NoProgramsScheduledTemplate">
            <TextBlock Text="It doesn't look like we have any station programming scheduled on this day of the week."
                               Style="{ThemeResource BaseTextBlockStyle}" />
        </DataTemplate>

        <Style TargetType="ContentControl" x:Key="NoProgramsScheduledContentControlStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource NoProgramsScheduledTemplate}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <DataTemplate x:Key="ScheduleListItemTemplate">
            <Grid Margin="0 0 0 5" Padding="10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <uwp:ImageEx Grid.Column="0"
                                     Grid.Row="0"
                                     Grid.RowSpan="2"
                                     Stretch="Fill"
                                     Width="45"
                                     Height="45"
                                     VerticalAlignment="Center"
                                     IsCacheEnabled="True">
                    <uwp:ImageEx.Source>
                        <BitmapImage UriSource="{Binding Station.StationLogoUrl, Mode=OneTime}" />
                    </uwp:ImageEx.Source>
                </uwp:ImageEx>


                <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                           Text="{Binding Program.Name}"
                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                           Grid.Column="1"
                           TextTrimming="WordEllipsis"
                           MaxWidth="200"
                           ToolTipService.ToolTip="{Binding Program.Name}"
                           VerticalAlignment="Bottom"
                           Grid.Row="0" />

                <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                   Text="{Binding Station.Name}"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                   Grid.Column="1"
                                   Grid.Row="1" />

                <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                           Text="{Binding Day}"
                           Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                           Grid.Column="2"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           Margin="0 0 15 0"
                           Grid.Row="0" />

                <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                           Text="{Binding TimeLocal, Converter={StaticResource StripDateFromDateTimeConverter}}"
                           Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}"
                           Grid.Column="2"
                           HorizontalAlignment="Right"
                           Margin="0 0 15 0"
                           Grid.Row="1" />

            </Grid>
        </DataTemplate>
        <Style x:Key="ScheduleListStyle" TargetType="ListView">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="ScheduleListView"
                  ItemsSource="{Binding SortedScheduleItems.View, UpdateSourceTrigger=PropertyChanged}"
                  ItemTemplate="{StaticResource ScheduleListItemTemplate}"
                  Style="{StaticResource ScheduleListStyle}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}" Style="{ThemeResource BaseTextBlockStyle}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="XboxVisualState">
                    <VisualState.StateTriggers>
                        <wst:DeviceFamilyStateTrigger DeviceFamily="Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TabletOrHigherVisualState">
                    <VisualState.StateTriggers>
                        <wst:CompositeStateTrigger Operator="And">
                            <wst:CompositeStateTrigger Operator="Or">
                                <wst:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
                                <wst:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                            </wst:CompositeStateTrigger>
                            
                            <wst:AdaptiveTrigger MinWindowWidth="720" />
                        </wst:CompositeStateTrigger>
                        
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="PhoneVisualState">
                    <VisualState.StateTriggers>
                        <wst:AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
