src/Neptunium/View/XboxSongHistoryPage.xaml

<Page
    x:Class="Neptunium.View.XboxSongHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptunium.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wrt="using:WinRTXamlToolkit.Controls"
    xmlns:cconv="using:Crystal3.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <Style x:Key="TitleSafeListViewStyle" TargetType="ListView">
                <!-- modified version of the style from here: https://docs.microsoft.com/en-us/windows/uwp/design/devices/designing-for-tv#tv-safe-area -->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListView">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer x:Name="ScrollViewer"
                                                  TabNavigation="{TemplateBinding TabNavigation}"
                                                  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                                  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                  IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                                  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                  IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                                  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                                  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                                  ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                                  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                                  BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                  AutomationProperties.AccessibilityView="Raw">
                                    <ItemsPresenter Header="{TemplateBinding Header}"
                                                        HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                                        HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                                        Footer="{TemplateBinding Footer}"
                                                        FooterTemplate="{TemplateBinding FooterTemplate}"
                                                        FooterTransitions="{TemplateBinding FooterTransitions}"
                                                        Padding="{TemplateBinding Padding}"
                                                        Margin="0,0,0,27"/>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <cconv:RelativeTimeConverter TimeMode="Past" x:Key="TimeConv" HourFormatString="Today" MinuteFormatString="Today" SecondFormatString="Today" />

            <DataTemplate x:Key="SongHistoryItemTemplate">
                <wrt:ListItemButton>
                    <Grid Margin="0 0 0 5" Padding="10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0" /><!--<ColumnDefinition Width="60" />-->
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <!--<Image Grid.Column="0"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               Stretch="Fill"
                               Width="45"
                               Height="45"
                               VerticalAlignment="Center">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Metadata.StationLogo, UpdateSourceTrigger=PropertyChanged}" />
                            </Image.Source>
                        </Image>-->


                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                           Text="{Binding Track, Mode=OneTime}"
                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                           Grid.Column="1"
                           TextTrimming="WordEllipsis"
                           MaxWidth="200"
                           HorizontalAlignment="Left"
                           ToolTipService.ToolTip="{Binding Track, Mode=OneTime}"
                           VerticalAlignment="Bottom"
                           Grid.Row="0" />

                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                   Grid.Column="1"
                                   Grid.Row="1">
                            <Span>
                                <Run Text="{Binding Artist, Mode=OneTime}" />
                                <Run Text="·" FontWeight="ExtraBold" />
                                <Run Text="{Binding StationPlayedOn, Mode=OneTime}" />
                            </Span>
                        </TextBlock>
                    </Grid>
                    <wrt:ListItemButton.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Copy" 
                                            Command="{Binding ElementName=thisPage, Path=DataContext.CopyMetadataCommand}"
                                            CommandParameter="{Binding}" />
                        </MenuFlyout>
                    </wrt:ListItemButton.ContextFlyout>
                </wrt:ListItemButton>
            </DataTemplate>
        </Grid.Resources>

        <ListView x:Name="SongHistoryListView"
                  ItemsSource="{Binding History, UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource TitleSafeListViewStyle}"
                  Margin="48 0 48 0"
                  ItemTemplate="{StaticResource SongHistoryItemTemplate}">
            <ListView.Transitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </ListView.Transitions>
        </ListView>

        <ProgressRing VerticalAlignment="Center" HorizontalAlignment="Center"
                      IsActive="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}"
                      Height="60"
                      Width="60" />
    </Grid>
</Page>
