src/Neptunium/View/XboxNowPlayingPage.xaml

<Page
    x:Class="Neptunium.View.XboxNowPlayingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptunium.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:cconv="using:Crystal3.UI.Converters"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Page.Resources>
        <cconv:NullToVisibilityConverter x:Key="NullToVisConv" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="SongInfoPanel"
              Visibility="{Binding CurrentSong, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullToVisConv}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="3">
                <uwp:ImageEx HorizontalAlignment="Stretch"
                       Source="{Binding Background, UpdateSourceTrigger=PropertyChanged}"
                       Visibility="{Binding Background, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullToVisConv}}"
                       Stretch="UniformToFill"
                       Opacity=".4"
                       VerticalAlignment="Stretch" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="SmallStationImageColumn" Width="135" MaxWidth="135" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="{Binding CurrentSong.StationLogo, UpdateSourceTrigger=PropertyChanged}" 
                       x:Name="SmallStationImage"
                       Grid.Column="0" Width="100" Height="100" />
                <Grid Grid.Column="1" VerticalAlignment="Center" x:Name="TrackArtistPanel" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MaxHeight="125" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding CurrentSong.Track, UpdateSourceTrigger=PropertyChanged}"
                               x:Name="TrackTextBlock"
                               VerticalAlignment="Bottom"
                               Style="{ThemeResource TitleTextBlockStyle}"
                               Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />

                    <TextBlock Grid.Row="1" Text="{Binding CurrentSong.Artist, UpdateSourceTrigger=PropertyChanged}"
                               x:Name="ArtistTrackBlock"
                               Style="{ThemeResource SubtitleTextBlockStyle}"
                               Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" />

                    <TextBlock Grid.Row="2" Text="{Binding CurrentSong.StationPlayedOn, UpdateSourceTrigger=PropertyChanged}"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
                </Grid>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 0 0 30" x:Name="CommandPanel">
                <!--todo add a play button, a full screen button and some casting buttons -->
                <AppBarButton Icon="Play" Label="Play" x:Name="playPauseButton" />
                <AppBarButton Label="Cast" Command="{Binding MediaCastingCommand}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE952;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Handoff">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE2B4;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
        </Grid>

        <Grid x:Name="NoSongInfoPanel" Visibility="{Binding CurrentSong, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvNullToVisConv}}">
            <TextBlock Text="There isn't anything playing."
                       Style="{ThemeResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</Page>
