src/Neptunium/View/XboxShellView.xaml

<Page
    x:Class="Neptunium.View.XboxShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptunium.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="using:WinRTXamlToolkit.Controls"
    KeyUp="Page_KeyUp"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView
            x:Name="RootSplitView"
            Margin="0,0,0,0"
            DisplayMode="Overlay">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Height="50" Width="50" Foreground="White"
                              HorizontalAlignment="Left"
                              Grid.Row="0"/>

                    <StackPanel x:Name="RootSplitViewPaneStackPanel" Grid.Row="1">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource SplitViewTextBlockStyle}" TargetType="TextBlock" />
                            <Style BasedOn="{StaticResource SplitViewRadioButtonStyle}" TargetType="RadioButton" />
                        </StackPanel.Resources>

                        <ItemsControl x:Name="SplitViewNavigationList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton
                                        Command="{Binding Command, Mode=OneTime}"
                                        Content="{Binding DisplayText, Mode=OneTime}"
                                        GroupName="Navigation"
                                        Click="RadioButton_Click"
                                        IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Style="{StaticResource SplitViewRadioButtonStyle}">
                                        <RadioButton.Tag>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                FontSize="{StaticResource SplitViewLargeNavFontSize}"
                                                Text="{Binding Symbol, Mode=OneTime}" />
                                        </RadioButton.Tag>
                                    </RadioButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <StackPanel Grid.Row="1">
                            <StackPanel.Resources>
                                <Style BasedOn="{StaticResource SplitViewTextBlockStyle}" TargetType="TextBlock" />
                            </StackPanel.Resources>

                            <Button
                                x:Name="FeedbackButton"
                                Click="FeedbackButton_Click"
                                Content="Feedback"
                                Style="{StaticResource SplitViewButtonStyle}"
                                Visibility="Collapsed">
                                <Button.Tag>
                                    <TextBlock FontSize="{StaticResource SplitViewLargeNavFontSize}" Text="" />
                                </Button.Tag>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" x:Name="HeaderGrid" Height="65" Visibility="Visible" 
                          Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Padding="0" Background="Transparent" x:Name="SplitViewOpenButton" Click="SplitViewOpenButton_Click">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Height="50" Width="50" Foreground="White"
                                  HorizontalAlignment="Center" Margin="0 -2 0 0"/>
                        </Button>

                        <TextBlock Grid.Column="1" x:Name="PageTitleTextBlock" Style="{ThemeResource PageTitleTextBlockStyle}" 
                                   HorizontalAlignment="Left"
                                   Margin="0 0 0 0"
                                   VerticalAlignment="Center" />

                        <StackPanel Grid.Column="2" Padding="10 0" VerticalAlignment="Center" Width="350" 
                                    x:Name="CurrentMediaMetadataPanel"
                                    HorizontalAlignment="Right"
                                    Visibility="Collapsed">
                            <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                   Style="{ThemeResource BaseTextBlockStyle}"
                                   TextAlignment="Right"
                                   Text="{Binding Track, UpdateSourceTrigger=PropertyChanged}"
                                   x:Name="NowPlayingTrackTextBlock">
                                <TextBlock.Transitions>
                                    <TransitionCollection>
                                        <ContentThemeTransition HorizontalOffset="1" VerticalOffset="0" />
                                        <AddDeleteThemeTransition />
                                        <RepositionThemeTransition />
                                    </TransitionCollection>
                                </TextBlock.Transitions>
                            </TextBlock>

                            <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                   TextAlignment="Right"
                                   Text="{Binding Artist, UpdateSourceTrigger=PropertyChanged}"
                                   x:Name="NowPlayingArtistTextBlock">
                                <TextBlock.Transitions>
                                    <TransitionCollection>
                                        <ContentThemeTransition HorizontalOffset="1" VerticalOffset="0" />
                                        <AddDeleteThemeTransition />
                                        <RepositionThemeTransition />
                                    </TransitionCollection>
                                </TextBlock.Transitions>
                            </TextBlock>
                        </StackPanel>
                        
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF095;" Grid.Column="3" FontSize="25" 
                                  HorizontalAlignment="Center" Foreground="White" x:Name="HeaderControlHintIcon">
                            <FontIcon.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition IsStaggeringEnabled="True" />
                                </TransitionCollection>
                            </FontIcon.Transitions>
                            <FlyoutBase.AttachedFlyout>
                                <Flyout>
                                    <Grid x:Name="HandoffFlyoutRootGrid" DataContext="{Binding HandoffFragment, UpdateSourceTrigger=PropertyChanged}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="50" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Style="{ThemeResource CaptionTextBlockStyle}" Width="250"
                                           Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                           Text="Select a device to transfer playback to.&#10;&#10;Note: You must be streaming/listening to a station before hand." />

                                        <Button Command="{Binding RefreshCommand, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1">
                                            <SymbolIcon Symbol="Refresh" />
                                        </Button>

                                        <ListBox Grid.Row="2" x:Name="HandoffFlyoutSystemListBox" ItemsSource="{Binding AvailableSystems, UpdateSourceTrigger=PropertyChanged}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <tk:ListItemButton Name="HandoffListButton" Click="HandoffListButton_Click">
                                                        <TextBlock Text="{Binding DisplayName}" />
                                                    </tk:ListItemButton>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>
                        </FontIcon>


                    </Grid>
                    <Grid Grid.Row="1">
                        <Frame x:Name="InlineFrame" Margin="0" />

                        <Grid x:Name="snackBarGrid" Margin="0 0 0 20" VerticalAlignment="Bottom" HorizontalAlignment="Center" />

                        <Grid x:Name="TransportControlGrid" Width="330" 
                          Height="110" VerticalAlignment="Bottom"
                          Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                          HorizontalAlignment="Right" Margin="0 0 20 20"
                          Visibility="Collapsed"
                          BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                          BorderThickness="1"
                          Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF095;" Grid.Row="0" 
                                      Grid.Column="0"
                                      HorizontalAlignment="Center" Foreground="White" />

                            <TextBlock Grid.Column="1"
                                       Margin="10 0"
                                       Style="{ThemeResource BaseTextBlockStyle}"
                                       Text="Media Controls" />

                            <StackPanel Orientation="Horizontal" Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Margin="0 7 0 0">
                                <AppBarButton Icon="Play" Name="PlayButton" Label="Play" Command="{Binding ResumePlaybackCommand, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <!--<MediaPlayerElement Grid.Row="2" AreTransportControlsEnabled="True" x:Name="TransportControlsGridMediaPlayerElement"  />-->
                        </Grid>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <Grid x:Name="OverlayPanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity=".95" Visibility="Collapsed">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
        </Grid>
    </Grid>
</Page>
