src/Neptunium/View/XboxShellView.xaml

<Page
    x:Class="Neptunium.View.XboxShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptunium.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    KeyDown="Page_KeyDown"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView
            x:Name="RootSplitView"
            Margin="0,0,0,0"
            DisplayMode="Overlay">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Height="50" Width="50" Foreground="White"
                              HorizontalAlignment="Left"
                              Grid.Row="0"/>

                    <StackPanel x:Name="RootSplitViewPaneStackPanel" Grid.Row="1">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource SplitViewTextBlockStyle}" TargetType="TextBlock" />
                            <Style BasedOn="{StaticResource SplitViewRadioButtonStyle}" TargetType="RadioButton" />
                        </StackPanel.Resources>

                        <ItemsControl x:Name="SplitViewNavigationList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton
                                        Command="{Binding Command, Mode=OneTime}"
                                        Content="{Binding DisplayText, Mode=OneTime}"
                                        GroupName="Navigation"
                                        IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Style="{StaticResource SplitViewRadioButtonStyle}">
                                        <RadioButton.Tag>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                FontSize="{StaticResource SplitViewLargeNavFontSize}"
                                                Text="{Binding Symbol, Mode=OneTime}" />
                                        </RadioButton.Tag>
                                    </RadioButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <StackPanel Grid.Row="1">
                            <StackPanel.Resources>
                                <Style BasedOn="{StaticResource SplitViewTextBlockStyle}" TargetType="TextBlock" />
                            </StackPanel.Resources>

                            <Button
                                x:Name="FeedbackButton"
                                Click="FeedbackButton_Click"
                                Content="Feedback"
                                Style="{StaticResource SplitViewButtonStyle}"
                                Visibility="Collapsed">
                                <Button.Tag>
                                    <TextBlock FontSize="{StaticResource SplitViewLargeNavFontSize}" Text="" />
                                </Button.Tag>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0" x:Name="HeaderGrid" Height="50" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Padding="0" Background="Transparent" x:Name="SplitViewOpenButton" Click="SplitViewOpenButton_Click">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Height="50" Width="50" Foreground="White"
                                  HorizontalAlignment="Center" Margin="0 -2 0 0"/>
                        </Button>

                        <TextBlock Grid.Column="1" x:Name="PageTitleTextBlock" Style="{ThemeResource PageTitleTextBlockStyle}" 
                                   HorizontalAlignment="Left"
                                   Margin="0 0 0 0"
                                   VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Frame x:Name="InlineFrame" Margin="0" />


                        <Grid x:Name="MediaGrid"
                          Width="Auto"
                          MaxWidth="600"
                          Height="Auto"
                          MaxHeight="100"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Left" Margin="20 0 0 40"
                          Visibility="Collapsed"
                          Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                          Opacity=".8"
                          BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                          BorderThickness="1"
                          Padding="15">
                            <Grid.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition />
                                    <PopupThemeTransition />
                                    <ContentThemeTransition />
                                </TransitionCollection>
                            </Grid.Transitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="32.5" />
                                <RowDefinition Height="32.5" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" x:Name="NowPlayingTrackTextBlock" 
                                   Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                   Style="{ThemeResource TitleTextBlockStyle}"
                                   Text="{Binding Track, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="1" x:Name="NowPlayingArtistTextBlock" 
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Text="{Binding Artist, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>

                        <Grid x:Name="snackBarGrid" Margin="0 0 0 20" VerticalAlignment="Bottom" HorizontalAlignment="Center" />

                        <Grid x:Name="TransportControlGrid" Width="330" 
                          Height="110" VerticalAlignment="Bottom"
                          Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                          HorizontalAlignment="Right" Margin="0 0 20 20"
                          Visibility="Collapsed"
                          BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                          BorderThickness="1"
                          Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF095;" Grid.Row="0" HorizontalAlignment="Center" Foreground="White" />

                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <AppBarButton Icon="Play" Name="PlayButton" Label="Play" Command="{Binding ResumePlaybackCommand, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <!--<MediaPlayerElement Grid.Row="2" AreTransportControlsEnabled="True" x:Name="TransportControlsGridMediaPlayerElement"  />-->
                        </Grid>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <Grid x:Name="OverlayPanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity=".95" Visibility="Collapsed">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
        </Grid>
    </Grid>
</Page>
