src/Neptunium/View/XboxStationsPage.xaml

<Page
    x:Class="Neptunium.View.XboxStationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptunium.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:wrt="using:WinRTXamlToolkit.Controls"
    xmlns:wst="using:WindowsStateTriggers"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="TitleSafeGridViewStyle" TargetType="GridView">
            <!-- modified version of the style from here: https://docs.microsoft.com/en-us/windows/uwp/design/devices/designing-for-tv#tv-safe-area -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridView">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="ScrollViewer"
                                  TabNavigation="{TemplateBinding TabNavigation}"
                                  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                  IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                  IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                  ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                  BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                  AutomationProperties.AccessibilityView="Raw">
                                <ItemsPresenter Header="{TemplateBinding Header}"
                                        HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                        HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                        Footer="{TemplateBinding Footer}"
                                        FooterTemplate="{TemplateBinding FooterTemplate}"
                                        FooterTransitions="{TemplateBinding FooterTransitions}"
                                        Padding="{TemplateBinding Padding}"
                                        Margin="0,0,0,27"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="48,0,48,0">
        <GridView ItemsSource="{Binding AvailableStations, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"
                  Margin="5 10 5 0"
                  x:Name="stationsGridView"
                  IsItemClickEnabled="True"
                  Style="{StaticResource TitleSafeGridViewStyle}"
                  ItemClick="stationsGridView_ItemClick"
                  IsEnabled="{Binding NetworkAvailable, UpdateSourceTrigger=PropertyChanged}">
            <GridView.Resources>
                <Style TargetType="GridViewItemPresenter">
                    <Setter Property="SelectedBackground" Value="{x:Null}" />
                </Style>
            </GridView.Resources>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="125" Height="125">
                        <uwp:ImageEx Height="125" Width="125" Grid.Row="0" Stretch="Fill" IsTabStop="False" 
                                     VerticalAlignment="Top" IsCacheEnabled="True">
                            <uwp:ImageEx.Source>
                                <BitmapImage UriSource="{Binding StationLogoUrl, Mode=OneTime}" AutoPlay="False" />
                            </uwp:ImageEx.Source>
                        </uwp:ImageEx>
                        <ToolTipService.ToolTip>
                            <TextBlock Text="{Binding Name, Mode=OneTime}" />
                        </ToolTipService.ToolTip>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <ProgressRing Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center"
                      Grid.RowSpan="2"
                      IsActive="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Page>
