src/Neptunium/View/XboxShellView.xaml

<Page
    x:Class="Neptunium.View.XboxShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptunium.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="using:WinRTXamlToolkit.Controls"
    KeyUp="Page_KeyUp"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="LayoutRoot">
        <Grid>

            <ScrollViewer>
                <Frame x:Name="InlineFrame" Margin="0" />
            </ScrollViewer>

            <Grid x:Name="HeaderGrid" Height="78" Visibility="Visible"
                  Padding="48,27,48,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Padding="0" Background="Transparent" x:Name="SplitViewOpenButton" Click="SplitViewOpenButton_Click">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Height="50" Width="50" Foreground="White"
                                  HorizontalAlignment="Center" Margin="0 -2 0 0"/>
                </Button>

                <TextBlock Grid.Column="1" x:Name="PageTitleTextBlock" Style="{ThemeResource PageTitleTextBlockStyle}" 
                                   HorizontalAlignment="Left"
                                   Margin="0 0 0 0"
                                   VerticalAlignment="Center" />

                <StackPanel Grid.Column="2" Padding="10 0" VerticalAlignment="Center" Width="350" 
                                    x:Name="CurrentMediaMetadataPanel"
                                    HorizontalAlignment="Right"
                                    Visibility="Collapsed">
                    <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                   Style="{ThemeResource BaseTextBlockStyle}"
                                   TextAlignment="Right"
                                   TextWrapping="NoWrap"
                                   Text="{Binding Track, UpdateSourceTrigger=PropertyChanged}"
                                   x:Name="NowPlayingTrackTextBlock">
                        <TextBlock.Transitions>
                            <TransitionCollection>
                                <ContentThemeTransition HorizontalOffset="1" VerticalOffset="0" />
                                <AddDeleteThemeTransition />
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </TextBlock.Transitions>
                    </TextBlock>

                    <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                   TextAlignment="Right"
                                   Text="{Binding Artist, UpdateSourceTrigger=PropertyChanged}"
                                   x:Name="NowPlayingArtistTextBlock">
                        <TextBlock.Transitions>
                            <TransitionCollection>
                                <ContentThemeTransition HorizontalOffset="1" VerticalOffset="0" />
                                <AddDeleteThemeTransition />
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </TextBlock.Transitions>
                    </TextBlock>
                </StackPanel>

                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF095;" Grid.Column="3" FontSize="25" 
                          HorizontalAlignment="Center" Foreground="White" x:Name="HeaderControlHintIcon">
                    <FontIcon.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition IsStaggeringEnabled="True" />
                        </TransitionCollection>
                    </FontIcon.Transitions>
                </FontIcon>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF096;" Grid.Column="4" FontSize="25" 
                          HorizontalAlignment="Center" Foreground="White" x:Name="HeaderControlHintIcon2">
                    <FontIcon.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition IsStaggeringEnabled="True" />
                        </TransitionCollection>
                    </FontIcon.Transitions>
                </FontIcon>


            </Grid>

            <Grid x:Name="snackBarGrid" Margin="0 0 48 20" VerticalAlignment="Bottom" HorizontalAlignment="Center" />

            <Grid x:Name="TransportControlGrid" Width="330" 
                              Height="110" VerticalAlignment="Bottom"
                              HorizontalAlignment="Right" Margin="0 0 68 20"
                              Visibility="Visible"
                              IsHitTestVisible="False"
                              Opacity="0.1"
                              BorderThickness="1"
                              Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Storyboard x:Name="ExitStoryboard" >
                        <DoubleAnimation From="1" To="0.1" Storyboard.TargetProperty="Opacity"
                                                     Duration="0:0:0.350"
                                                     Storyboard.TargetName="TransportControlGrid">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                    <Storyboard x:Name="EnterStoryboard">
                        <DoubleAnimation From="0.1" To="1" Storyboard.TargetProperty="Opacity" 
                                                     Duration="0:0:0.350"
                                                     Storyboard.TargetName="TransportControlGrid">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Grid.Resources>

                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF095;" Grid.Row="0" 
                                      Grid.Column="0"
                                      HorizontalAlignment="Center" Foreground="White" />

                <TextBlock Grid.Column="1"
                                       Margin="10 0"
                                       Style="{ThemeResource BaseTextBlockStyle}"
                                       Text="Media Controls" />

                <StackPanel Orientation="Horizontal" Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Margin="0 7 0 0">
                    <AppBarButton Icon="Play" Name="PlayButton" Label="Play" Command="{Binding ResumePlaybackCommand, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <!--<MediaPlayerElement Grid.Row="2" AreTransportControlsEnabled="True" x:Name="TransportControlsGridMediaPlayerElement"  />-->
            </Grid>
        </Grid>

        <Grid x:Name="NowPlayingPanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              IsHitTestVisible="False"
              Opacity="0">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <local:XboxNowPlayingPage DataContext="{Binding NowPlayingFragment}" />
        </Grid>

        <Grid x:Name="OverlayPanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity=".95" Visibility="Collapsed">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
        </Grid>

        <Grid.ContextFlyout>
            <MenuFlyout Opening="MenuFlyout_Opening" Closing="MenuFlyout_Closing">

            </MenuFlyout>
        </Grid.ContextFlyout>
    </Grid>
</Page>
