src/Neptunium/Controls/StationItemControl.xaml

<UserControl
    x:Class="Neptunium.Controls.StationItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptunium.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="LayoutRoot"
    Height="150"
    Width="100"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <RelativePanel>
            <Image Source="{Binding Logo}" Height="100" Width="100" x:Name="stationLogo" RelativePanel.AlignTopWithPanel="True" />
            <TextBlock Text="{Binding Name}" FontSize="21" x:Name="stationName" />
        </RelativePanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup CurrentStateChanged="StationItemTemplate_VisualStateGroup_CurrentStateChanged">
                <VisualState x:Name="DesktopVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="stationLogo.Height" Value="100" />
                        <Setter Target="stationLogo.Width" Value="100" />
                        <Setter Target="stationName.(RelativePanel.Below)" Value="stationLogo" />
                        <Setter Target="stationName.FontSize" Value="21" />
                        <Setter Target="stationName.Margin" Value="0" />
                        <Setter Target="LayoutRoot.Height" Value="150" />
                        <Setter Target="LayoutRoot.Width" Value="100" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="PhoneVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stationLogo.Height" Value="50" />
                        <Setter Target="stationLogo.Width" Value="50" />
                        <Setter Target="stationName.(RelativePanel.RightOf)" Value="stationLogo" />
                        <Setter Target="stationName.FontSize" Value="18" />
                        <Setter Target="stationName.Margin" Value="20 0 0 0" />
                        <Setter Target="LayoutRoot.Height" Value="50" />
                        <Setter Target="LayoutRoot.Width" Value="200" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
