src/Neptunium/Controls/StationItemControl.xaml

<ListBoxItem
    x:Class="Neptunium.Controls.StationItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptunium.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="LayoutRoot"
    Height="45"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup CurrentStateChanged="StationItemTemplate_VisualStateGroup_CurrentStateChanged">
                <VisualState x:Name="DesktopVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="stationLogo.Height" Value="25" />
                        <Setter Target="stationLogo.Width" Value="25" />
                        <Setter Target="stationName.FontSize" Value="21" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="PhoneVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stationLogo.Height" Value="25" />
                        <Setter Target="stationLogo.Width" Value="25" />
                        <Setter Target="stationName.FontSize" Value="18" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel Padding="0" Height="25" Margin="0 -10 0 0">
            <Image Source="{Binding Logo}" Height="25" Width="25" x:Name="stationLogo" RelativePanel.AlignTopWithPanel="True" />
            <TextBlock Text="{Binding Name}" FontSize="21" x:Name="stationName" RelativePanel.RightOf="stationLogo" Margin="20 0 0 0"/>
        </RelativePanel>
    </Grid>
</ListBoxItem>
