src/Neptunium/View/Xbox/XboxStationsView.xaml

<Page
    x:Class="Neptunium.View.Xbox.XboxStationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptunium.View.Xbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wrtk="using:WinRTXamlToolkit.Controls"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{Binding Stations, UpdateSourceTrigger=PropertyChanged}" x:Name="StationsListBox" 
                  DataContextChanged="StationsListBox_DataContextChanged"
                  Visibility="Visible"
                  IsItemClickEnabled="True"
                  Background="Transparent"
                  ItemClick="StationsListBox_ItemClick"
                  Margin="0 0 0 20">
            <ListView.Transitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </ListView.Transitions>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <wrtk:WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5 5" Height="150" Width="150">
                        <Grid.Background>
                            <ImageBrush Opacity=".45">
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="{Binding Logo}" />
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Grid.Background>

                        <TextBlock Margin="0 0 0 0" VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center" TextWrapping="WrapWholeWords">
                                    <Span>
                                        <Run Text="{Binding Name}" FontSize="18" FontWeight="SemiBold" 
                                             Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                        <LineBreak />
                                        <Run Text="{Binding Description}" FontSize="15"
                                             Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" />
                                    </Span>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
