src/Neptunium/View/Xbox/XboxStationsView.xaml

<Page
    x:Class="Neptunium.View.Xbox.XboxStationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptunium.View.Xbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{Binding Stations, UpdateSourceTrigger=PropertyChanged}" x:Name="StationsListBox" 
                  DataContextChanged="StationsListBox_DataContextChanged"
                  Visibility="Visible"
                  AllowFocusOnInteraction="True"
                  IsItemClickEnabled="True"
                  Background="Transparent"
                  ItemClick="StationsListBox_ItemClick"
                  Margin="0 0 0 20">
            <ListView.Transitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </ListView.Transitions>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0" Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Height="55" Width="55" Grid.Column="0">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Logo}" DecodePixelWidth="55" DecodePixelHeight="55" />
                            </Image.Source>
                        </Image>

                        <Grid Grid.Column="1" Margin="0 0 0 0" Padding="10 0 10 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="60">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Name}" Grid.Row="0" Style="{ThemeResource BaseTextBlockStyle}" 
                                   Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                            <TextBlock Text="{Binding Description}" Grid.Row="1" 
                                   Style="{ThemeResource BodyTextBlockStyle}" 
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" />

                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
