src/Neptunium/View/Xbox/XboxNowPlayingView.xaml

<Page
    x:Class="Neptunium.View.Xbox.XboxNowPlayingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptunium.View.Xbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpcon="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:nepcon="using:Neptunium.Controls"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.Background>
                <ImageBrush Opacity=".45" Stretch="Uniform">
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="{Binding NowPlayingBackgroundImage, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StrUriConv}}"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Grid.Background>

            <Grid Visibility="{Binding CurrentStation, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvNullToVisConv}}"
                  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="40 0 0 40">
                <TextBlock Text="Select a station to begin streaming." VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" FontSize="25" />
            </Grid>

            <nepcon:TransitioningColorGlassPanel x:Name="ColorPanel" />

            <Grid x:Name="NowPlayingInfoGrid" Margin="40 0 0 85"
                  Visibility="{Binding CurrentStation, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullToVisConv}}"
                  HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                  Height="150" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <uwpcon:ImageEx Grid.Column="0" Grid.Row="0" Source="{Binding CurrentStation.Logo, UpdateSourceTrigger=PropertyChanged}" 
                       Width="150" Height="150" IsCacheEnabled="True" />

                <Grid Grid.Column="1" Grid.Row="0" Margin="20 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Text="{Binding CurrentSong, UpdateSourceTrigger=PropertyChanged}" Style="{ThemeResource TitleTextBlockStyle}" />
                    <TextBlock Grid.Row="2" Text="{Binding CurrentArtist, UpdateSourceTrigger=PropertyChanged}" Style="{ThemeResource SubtitleTextBlockStyle}" FontSize="18" LineHeight="22" />
                </Grid>
            </Grid>


            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                        Margin="0 0 40 85"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="20 0 0 0" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="Width" Value="40" />
                        <Setter Property="BorderBrush" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </StackPanel.Resources>
                <Button Command="{Binding PreviousStationCommand}">
                    <SymbolIcon Symbol="Previous" />
                </Button>
                <Button x:Name="PlayPauseButton" Command="{Binding PlayPauseCommand, UpdateSourceTrigger=PropertyChanged}">
                    <SymbolIcon Symbol="Play" />
                </Button>
                <Button Command="{Binding NextStationCommand}">
                    <SymbolIcon Symbol="Next" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
