src/Neptunium/View/Xbox/XboxAppShellView.xaml

<Page
    x:Class="Neptunium.View.Xbox.XboxAppShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptunium.View.Xbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cnav="using:Crystal3.Navigation"
    xmlns:cui="using:Crystal3.UI"
    KeyDown="Page_KeyDown"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="mainPivot" SelectedIndex="1">
            <PivotItem x:Name="nowPlayingPivot" Header="Now Playing" cnav:NavigationAttributes.NavigationHint="Neptunium.ViewModel.NowPlayingViewViewModel">
                
            </PivotItem>
            <PivotItem x:Name="stationsPivot" Header="Stations" cnav:NavigationAttributes.NavigationHint="Neptunium.ViewModel.StationsViewViewModel">
                
            </PivotItem>
            <PivotItem x:Name="songHistoryPivot" Header="Song History" cnav:NavigationAttributes.NavigationHint="Neptunium.ViewModel.SongHistoryViewModel">
                
            </PivotItem>
        </Pivot>

        <Grid x:Name="floatingSnackBarGrid" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="300" Margin="0 0 100 100">
            <Grid.Transitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition />
                </TransitionCollection>
            </Grid.Transitions>
        </Grid>

        <Grid Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisConv}, UpdateSourceTrigger=PropertyChanged}" 
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Opacity=".9" x:Name="ConnectingStatusGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Connecting..." />
                <ProgressBar IsIndeterminate="True" Height="50" HorizontalAlignment="Stretch" Margin="0 5 0 0"/>
            </StackPanel>
        </Grid>

        <cui:FragmentContentViewer Fragment="{Binding NowPlayingView, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed" x:Name="lowerAppBar" />
    </Grid>
</Page>
