src/Neptunium/View/Xbox/XboxStationsView.xaml

<Page
    x:Class="Neptunium.View.Xbox.XboxStationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptunium.View.Xbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wrtk="using:WinRTXamlToolkit.Controls"
    xmlns:uwpcon="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="TabletVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="PageTitleBlock.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="PhoneVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleBlock.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Margin="20 0" Style="{ThemeResource SubheaderTextBlockStyle}" 
                   Height="45" Grid.Row="0" 
                   Visibility="Collapsed" Text="Stations" x:Name="PageTitleBlock" />

        <ListView Grid.Row="1"
                  ItemsSource="{Binding Stations, UpdateSourceTrigger=PropertyChanged}" 
                  x:Name="StationsListBox" 
                  DataContextChanged="StationsListBox_DataContextChanged"
                  Visibility="Visible"
                  IsItemClickEnabled="True"
                  Background="Transparent"
                  ItemClick="StationsListBox_ItemClick"
                  Margin="0 0 0 20">
            <ListView.Transitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </ListView.Transitions>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <wrtk:WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="175" />
                    <Setter Property="Width" Value="125" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="125" Height="175">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="125" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        
                        <uwpcon:ImageEx Height="125" Width="125" Grid.Row="0" Stretch="Fill" VerticalAlignment="Top" IsCacheEnabled="True">
                            <uwpcon:ImageEx.Source>
                                <BitmapImage UriSource="{Binding Logo}" />
                            </uwpcon:ImageEx.Source>
                        </uwpcon:ImageEx>

                        <TextBlock Margin="5 0"
                                   TextAlignment="Center"
                                   Grid.Row="1"
                                   HorizontalAlignment="Center" TextWrapping="WrapWholeWords"
                                   Text="{Binding Name}" FontSize="13" FontWeight="SemiBold" 
                                   Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />

                        <ToolTipService.ToolTip>
                            <TextBlock Text="{Binding Description}" />
                        </ToolTipService.ToolTip>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
