src/Neptunium/App.xaml

<crystal:CrystalApplication
    x:Class="Neptunium.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptunium"
    xmlns:crystal="using:Crystal3"
    xmlns:conv="using:Crystal3.UI.Converters"
    RequestedTheme="Dark">

    <Application.Resources>
        <ResourceDictionary>
            <local:ApplicationCommands x:Key="AppCommands" />

            <SolidColorBrush x:Key="AppThemeBrush" Color="#7F00FF" />

            <conv:NullToVisibilityConverter x:Key="NullToVisConv" />
            <conv:InverseNullToVisibilityConverter x:Key="InvNullToVisConv" />
            <conv:BooleanToVisibilityConverter x:Key="BoolToVisConv" />
            <conv:StringToUriConverter x:Key="StrUriConv" />



            <Style x:Key="ComAppBarStyle" TargetType="CommandBar">
                <Style.Setters>
                    <Setter Property="Background" Value="{ThemeResource SystemListAccentMediumColor}" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                  DataContext="{Binding NowPlayingView, UpdateSourceTrigger=PropertyChanged}">

                                    <Grid Visibility="{Binding CurrentStationLogo, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullToVisConv}}" Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>


                                        <Image Height="60" Width="60" Stretch="Uniform" Margin="7 0" Grid.Column="0"
                                           Source="{Binding CurrentStationLogo, UpdateSourceTrigger=PropertyChanged}" />

                                        <TextBlock Grid.Column="1" Height="50">
                                        <Span>
                                            <Run Text="{Binding CurrentSong, UpdateSourceTrigger=PropertyChanged}" FontSize="16" />
                                        </Span>
                                        <LineBreak />
                                        <Span>
                                            <Run Text="{Binding CurrentArtist, UpdateSourceTrigger=PropertyChanged}" FontSize="15" /> 
                                        </Span>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</crystal:CrystalApplication>
