src/Neptunium/View/Dialog/SleepTimerDialog.xaml

<Page
    x:Class="Neptunium.View.Dialog.SleepTimerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptunium.View.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Margin="0,0,5,5"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5,5,5,5">
            <TextBlock Margin="10 0" Text="Sleep Timer" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" Style="{ThemeResource TitleTextBlockStyle}" />
        </Grid>

        <TextBlock Grid.Row="1" Margin="15 0" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}">
            <Span>
                <Run Text="Scheduled Time:" />
                <Run Text="{Binding EstimatedTime, UpdateSourceTrigger=PropertyChanged}" 
                        Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
            </Span>
        </TextBlock>

        <ListView Grid.Row="2" Margin="15 0" Header="Time to wait:" 
                  x:Name="SleepTimerTimeSelectionBox"
                  ItemsSource="{Binding AvailableSleepItems, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedSleepItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="3" HorizontalAlignment="Stretch">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0 0 10 0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>

            <Button Content="Cancel" Grid.Column="1" 
                    Command="{Binding CancelCommand, UpdateSourceTrigger=PropertyChanged}" 
                    MinWidth="75" x:Name="CancelButton" />

            <Button Content="OK" Grid.Column="2" 
                    Command="{Binding OKCommand, UpdateSourceTrigger=PropertyChanged}"
                    Background="{ThemeResource AccentButtonBackground}" MinWidth="75" />
        </Grid>
    </Grid>
</Page>
