src/Neptunium/View/Dialog/StationHandoffDialog.xaml

<Page
    x:Class="Neptunium.View.Dialog.StationHandoffDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptunium.View.Dialog"
    xmlns:tk="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Margin="0 0 5 5"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="5 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Pivot Title="CASTING AND HANDOFF" Margin="5">
            <PivotItem Header="Handoff" x:Name="HandoffPivot">
                <Grid>
                    <TextBlock Text="Handoff isn't supported on your device."
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Visibility="{Binding IsHandoffSupported, Converter={StaticResource InvBoolToVisConv}, UpdateSourceTrigger=PropertyChanged}" />

                    <Grid Visibility="{Binding IsHandoffSupported, Converter={StaticResource BoolToVisConv}, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Style="{ThemeResource CaptionTextBlockStyle}" Width="250"
                                   HorizontalAlignment="Left"
                                           Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                           Text="Select a device to transfer playback to.&#10;&#10;Note: You must be streaming/listening to a station before hand." />

                        <ListView Grid.Row="1" ItemsSource="{Binding AvailableSystems, UpdateSourceTrigger=PropertyChanged}" 
                                  IsItemClickEnabled="True" SelectionMode="Single" ItemClick="ListView_ItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <tk:ListItemButton Name="HandoffListButton" 
                                                       Command="{Binding HandOffCommand}" 
                                                       CommandParameter="{Binding}">
                                        <TextBlock Text="{Binding DisplayName}" />
                                    </tk:ListItemButton>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0 10">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0 0 10 0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>

            <Button Content="Cancel" Grid.Column="1" 
                    Command="{Binding CancelCommand, UpdateSourceTrigger=PropertyChanged}" 
                    MinWidth="75" x:Name="CancelButton" />
        </Grid>
    </Grid>
</Page>
