src/Neptunium/View/Dialog/StationInfoDialog.xaml

<Page
    x:Class="Neptunium.View.StationInfoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptunium.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="thisPage"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="5 0">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="150" Height="Auto" MaxHeight="300" />
            <RowDefinition Height="62" />
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Station.Name, UpdateSourceTrigger=PropertyChanged}" 
                       Grid.Row="0"
                       Margin="10 0"
                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                       Style="{ThemeResource TitleTextBlockStyle}" />
            <TextBlock Text="{Binding Station.Description, UpdateSourceTrigger=PropertyChanged}" 
                       Grid.Row="1"
                       Margin="10 0"
                       Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                       Style="{ThemeResource BodyTextBlockStyle}" />
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <AppBarButton Label="Website" Icon="Globe" Command="{Binding OpenStationWebsiteCommand}" />
            <AppBarButton Label="Pin" Icon="Pin" x:Name="PinStationButton" Visibility="Visible" Command="{Binding PinStationCommand}" />
        </StackPanel>

        <ListView Grid.Row="2" ItemsSource="{Binding Station.Streams, UpdateSourceTrigger=PropertyChanged}"
                  ItemClick="ListView_ItemClick"
                  IsItemClickEnabled="True"
                  IsFocusEngagementEnabled="True"
                  SelectionMode="None">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Available Streams" Style="{ThemeResource BaseTextBlockStyle}" Margin="5, 0" />
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="NaN">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding SpecificTitle}" Grid.Row="0"
                                   Grid.Column="0"
                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}">
                            <Span>
                                <Run Text="{Binding Bitrate}" />
                                <Run Text="Kbps" />
                                <Run Text="·" FontWeight="ExtraBold" />
                                <Run Text="{Binding ContentType}" />
                            </Span>
                        </TextBlock>

                        <Button Grid.Column="1"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Click="Button_Click"
                                Background="{ThemeResource AccentButtonBackground}"
                                CommandParameter="{Binding}">
                            <SymbolIcon Symbol="Play" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0 0 10 0" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Cancel" Grid.Column="0" Command="{Binding CancelCommand, UpdateSourceTrigger=PropertyChanged}" MinWidth="75" x:Name="CancelButton" />

            <Button Content="Play" Grid.Column="1" Command="{Binding PlayCommand, UpdateSourceTrigger=PropertyChanged}"
                    Background="{ThemeResource AccentButtonBackground}" MinWidth="75" />
        </StackPanel>
    </Grid>
</Page>
