src/Neptunium/View/Dialog/StationInfoDialog.xaml

<Page
    x:Class="Neptunium.View.StationInfoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptunium.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="thisPage"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="5 0">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="200" Height="Auto" MaxHeight="335" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="200" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Station.Name, UpdateSourceTrigger=PropertyChanged}" 
                       Grid.Row="0"
                       Margin="10 0"
                       TextAlignment="Center"
                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                       Style="{ThemeResource TitleTextBlockStyle}" />

            <Image Source="{Binding Station.StationLogoUrl, UpdateSourceTrigger=PropertyChanged}"
                   Grid.Row="1" Height="175" />

            <MenuFlyoutSeparator Grid.Row="2" HorizontalAlignment="Stretch" Height="10" />

            <TextBlock Text="Description" 
                       Grid.Row="3"
                       Margin="15 0 5 0"
                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                       Style="{ThemeResource BaseTextBlockStyle}" />

            <TextBlock Text="{Binding Station.Description, UpdateSourceTrigger=PropertyChanged}" 
                       Grid.Row="4"
                       Margin="20 0 0 5"
                       TextTrimming="WordEllipsis"
                       MaxHeight="50"
                       ToolTipService.ToolTip="{Binding Station.Description, UpdateSourceTrigger=PropertyChanged}"
                       Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                       Style="{ThemeResource BodyTextBlockStyle}" />

            <MenuFlyoutSeparator Grid.Row="5" HorizontalAlignment="Stretch" Height="10" />
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding Station.Streams, UpdateSourceTrigger=PropertyChanged}"
                  ItemClick="ListView_ItemClick"
                  IsItemClickEnabled="True"
                  IsFocusEngagementEnabled="True"
                  Margin="15 0"
                  SelectionMode="None">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Available Streams" Style="{ThemeResource BaseTextBlockStyle}" Margin="5, 0" />
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="NaN">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding SpecificTitle}" Grid.Row="0"
                                   Grid.Column="0"
                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}">
                            <Span>
                                <Run Text="{Binding Bitrate}" />
                                <Run Text="Kbps" />
                                <Run Text="·" FontWeight="ExtraBold" />
                                <Run Text="{Binding ContentType}" />
                            </Span>
                        </TextBlock>

                        <Button Grid.Column="1"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Click="Button_Click"
                                Background="{ThemeResource AccentButtonBackground}"
                                CommandParameter="{Binding}">
                            <SymbolIcon Symbol="Play" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0 0 10 0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <AppBarButton Label="Website" Icon="Globe" Grid.Column="0"
                          Command="{Binding OpenStationWebsiteCommand}" />
            <AppBarButton Label="Pin" Icon="Pin" x:Name="PinStationButton" 
                          Grid.Column="1"
                          Visibility="Visible" 
                          Margin="0 0 10 0"
                          Command="{Binding PinStationCommand}" />

            <Button Content="Cancel" Grid.Column="3" 
                    Command="{Binding CancelCommand, UpdateSourceTrigger=PropertyChanged}" 
                    MinWidth="75" x:Name="CancelButton" />

            <Button Content="Play" Grid.Column="4" 
                    Command="{Binding PlayCommand, UpdateSourceTrigger=PropertyChanged}"
                    Background="{ThemeResource AccentButtonBackground}" MinWidth="75" />
        </Grid>
    </Grid>
</Page>
