src/Neptunium/View/Dialog/XboxStationInfoDialog.xaml

<Page
    x:Class="Neptunium.View.XboxStationInfoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptunium.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="thisPage"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="5 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Image Source="{Binding Station.StationLogoUrl, UpdateSourceTrigger=PropertyChanged}"
                   Height="175" Grid.Column="0" Grid.RowSpan="2" />

            <TextBlock Text="{Binding Station.Name, UpdateSourceTrigger=PropertyChanged}" 
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="10 0"
                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                       Style="{ThemeResource TitleTextBlockStyle}" />

            <TextBlock Text="{Binding Station.Description, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="10 0 0 5"
                       TextTrimming="WordEllipsis"
                       MaxHeight="50"
                       ToolTipService.ToolTip="{Binding Station.Description, UpdateSourceTrigger=PropertyChanged}"
                       Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                       Style="{ThemeResource BodyTextBlockStyle}" />
        </Grid>

        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Station.Streams, UpdateSourceTrigger=PropertyChanged}"
                  ItemClick="ListView_ItemClick"
                  IsItemClickEnabled="True"
                  IsFocusEngagementEnabled="True"
                  Margin="5 0"
                  SelectionMode="None">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Available Streams" Style="{ThemeResource BaseTextBlockStyle}"/>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="NaN">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding SpecificTitle}" Grid.Row="0"
                                   Grid.Column="0"
                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" />

                            <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}">
                                <Span>
                                    <Run Text="{Binding Bitrate}" />
                                    <Run Text="Kbps" />
                                    <Run Text="·" FontWeight="ExtraBold" />
                                    <Run Text="{Binding ContentType}" />
                                </Span>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0 0 10 0" />
                    <Setter Property="Height" Value="75" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <AppBarButton Label="Website" Icon="Globe" Grid.Column="0"
                          Command="{Binding OpenStationWebsiteCommand}" />

            <Button Content="Cancel" Grid.Column="3" 
                    Command="{Binding CancelCommand, UpdateSourceTrigger=PropertyChanged}" 
                    MinWidth="75" x:Name="CancelButton" />

            <Button Content="Play" Grid.Column="4" 
                    Command="{Binding PlayCommand, UpdateSourceTrigger=PropertyChanged}"
                    Background="{ThemeResource AccentButtonBackground}" MinWidth="75" />
        </Grid>
    </Grid>
</Page>
