src/Neptunium/View/Fragments/StationInfoViewSongHistoryFragmentView.xaml

<UserControl
    x:Class="Neptunium.View.Fragments.StationInfoViewSongHistoryFragmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptunium.View.Fragments"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cconv="using:Crystal3.UI.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <cconv:CollectionNullOrEmptyToVisibilityConverter x:Key="CNullConv" />
        <cconv:InverseCollectionNullOrEmptyToVisibilityConverter x:Key="InvCNullConv" />
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="SongHistoryPanel" Width="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{ThemeResource TitleTextBlockStyle}" Margin="20 10 0 0">Song History</TextBlock>

            <ListView ItemsSource="{Binding HistoryItems, UpdateSourceTrigger=PropertyChanged}"
                      Visibility="{Binding HistoryItems, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CNullConv}}"
                      Grid.Row="1" Margin="10 10 0 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Song, Mode=OneTime}" TextWrapping="WrapWholeWords" Grid.Column="0" />

                            <TextBlock Text="{Binding Time, Mode=OneTime}" Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Grid.Row="1" Style="{ThemeResource BodyTextBlockStyle}"
                       Visibility="{Binding HistoryItems, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvCNullConv}}"
                       Margin="20 10 0 0">Song history is not available for this station.</TextBlock>
        </Grid>
    </Grid>
</UserControl>
